/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.publictransport;

import at.busmaster.teamf.gui.view.PanelTeamE1;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.gui.ConfigLoading;
import at.teame.busmaster.gui.MainGUI;
import java.awt.CardLayout;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class PublicTransportPanel extends javax.swing.JPanel
{
    private MainGUI _main;

    /**
     * Creates new form CoachTourPanel
     */
    public PublicTransportPanel()
    {
        initComponents();
        setBorder(BorderFactory.createEmptyBorder(10,10,1,1));
        if (ConfigLoading.getSetting() == ConfigLoading.DO_LOADING) {
            _driverShiftPanel = new PanelTeamE1();
            _content.add(_driverShiftPanel, "shiftDef");
        }
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        CardLayout cl = (CardLayout) _content.getLayout();
        
        cl.first(_content);
        
        super.setVisible(aFlag);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        _content = new javax.swing.JPanel();
        _circelDefPanel = new at.teame.busmaster.gui.publictransport.PublicTransportCircelDefPanel();
        _navi = new at.teame.busmaster.gui.publictransport.PublicTransportNaviPanel();

        _content.setLayout(new java.awt.CardLayout());
        _content.add(_circelDefPanel, "circelDef");
        _circelDefPanel.setParent(this);

        _navi.setParent(this);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(_navi, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(_content, javax.swing.GroupLayout.DEFAULT_SIZE, 604, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(_content, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE)
            .addComponent(_navi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private at.teame.busmaster.gui.publictransport.PublicTransportCircelDefPanel _circelDefPanel;
    private javax.swing.JPanel _content;
    private at.teame.busmaster.gui.publictransport.PublicTransportNaviPanel _navi;
    // End of variables declaration//GEN-END:variables

    private PanelTeamE1 _driverShiftPanel;

    public void setMain(MainGUI main)
    {
        _main = main;
    }
    public void setView(String coachTour)
    {
        CardLayout cards = (CardLayout) _content.getLayout();
        cards.show(_content, coachTour);
    }
    public void back()
    {
        if(_main != null)
        {
            _main.setView("welcome");
        }
    }
    
    public void disableNavi() {
        _navi.disableNavi();
    }
    public void enableNavi() {
        _navi.enableNavi();
    }
    
    public void setErrorMsg(String bundelKey)
    {
        JOptionPane.showMessageDialog(null, Msg.getString(bundelKey));
    }
}
