/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.customer;


import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.StateDI;
import at.teame.busmaster.domain.domaininterface.contactdetails.ContactDetailsTypeDI;
import at.teame.busmaster.gui.guicontroller.CustomerGuiController;
import at.teame.busmaster.gui.guicontroller.wrapper.BusWrapper;
import at.teame.busmaster.gui.guicontroller.wrapper.DayTypeWrapper;
import at.teame.busmaster.gui.guicontroller.wrapper.PublicBusTransportWrapper;
import java.util.LinkedList;
import java.util.List;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class CreateCustomerPanel extends javax.swing.JPanel
{
    private CustomerGuiController                _CGC       = CustomerGuiController.getInstance();
    private List<DayTypeWrapper>                 _dayTypes       = new LinkedList<>();
    private List<BusWrapper>                     _buses          = new LinkedList<>();
    private List<PublicBusTransportWrapper>      _selectablePBTs = new LinkedList<>();
    private List<PublicBusTransportWrapper>      _selectedPBTs   = new LinkedList<>();
    private List<StateDI>                        _states         = new LinkedList<>();
    private List<? extends ContactDetailsTypeDI> _detailsTypes   = new LinkedList<>();
    private CustomerPanel                        _parent;
    
    /**
     * Creates new form PublicTransportCircelDefPanel
     */
    public CreateCustomerPanel()
    {
        initComponents();
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        if(aFlag)
        {
            if(_CGC != null)
            {
                _detailsTypes = _CGC.getAllContactDetailsTypes();
                _states = (List<StateDI>) _CGC.getAllStates();
            }
            initGUI();
        }
        super.setVisible(aFlag);
    }
    
    public void initGUI()
    {
        if(_CGC != null && _state != null)
        {
            _state.removeAllItems();
            for(StateDI s : _states)
            {
                _state.addItem(s);
            }
        }
        if(_CGC != null && _phoneTable != null)
        {
            JComboBox<ContactDetailsTypeDI> type = new JComboBox<>();

            for(ContactDetailsTypeDI d : _detailsTypes)
            {
                type.addItem(d);
            }

            TableColumnModel tcm = _phoneTable.getColumnModel();
            tcm.getColumn(1).setCellEditor(new DefaultCellEditor(type));
        }
        if(_CGC != null && _mailTable != null)
        {
            JComboBox<ContactDetailsTypeDI> type = new JComboBox<>();

            for(ContactDetailsTypeDI d : _detailsTypes)
            {
                type.addItem(d);
            }

            TableColumnModel tcm = _mailTable.getColumnModel();
            tcm.getColumn(1).setCellEditor(new DefaultCellEditor(type));
        }
        updateGUI();
    }

    public void updateGUI()
    {
        
        super.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _titlePanel = new javax.swing.JPanel();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        _titleLabel = new javax.swing.JLabel();
        _contentPanel = new javax.swing.JPanel();
        _generalInfoLabel = new javax.swing.JLabel();
        _fNameLabel = new javax.swing.JLabel();
        _fName = new javax.swing.JTextField();
        _lNameLabel = new javax.swing.JLabel();
        _lName = new javax.swing.JTextField();
        _jurPersLabel = new javax.swing.JLabel();
        _jurPers = new javax.swing.JTextField();
        _publicBusTransportLabel = new javax.swing.JLabel();
        _streetLabel = new javax.swing.JLabel();
        _street = new javax.swing.JTextField();
        _houseNumberLabel = new javax.swing.JLabel();
        _houseNumber = new javax.swing.JTextField();
        _zipLabel = new javax.swing.JLabel();
        _zip = new javax.swing.JTextField();
        _cityLabel = new javax.swing.JLabel();
        _city = new javax.swing.JTextField();
        _stateLabel = new javax.swing.JLabel();
        _state = new javax.swing.JComboBox();
        _contactDetailsLabel = new javax.swing.JLabel();
        _phoneLabel = new javax.swing.JLabel();
        _selectableScrollPane = new javax.swing.JScrollPane();
        _phoneTable = new javax.swing.JTable();
        _addPhoneButton = new javax.swing.JButton();
        _remPhoneButton = new javax.swing.JButton();
        _mailLabel = new javax.swing.JLabel();
        _selectableScrollPaneMail = new javax.swing.JScrollPane();
        _mailTable = new javax.swing.JTable();
        _addMailButton = new javax.swing.JButton();
        _remMailButton = new javax.swing.JButton();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler7 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler8 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler10 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler12 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler13 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler14 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        _buttonsPanel = new javax.swing.JPanel();
        _saveButton = new javax.swing.JButton();
        _cancelButton = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));

        setLayout(new java.awt.BorderLayout());

        _titlePanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _titlePanel.add(filler2, gridBagConstraints);

        _titleLabel.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        _titleLabel.setText(Msg.getString("create.cust.title"));
        _titleLabel.setMaximumSize(null);
        _titleLabel.setMinimumSize(null);
        _titleLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        _titlePanel.add(_titleLabel, gridBagConstraints);

        add(_titlePanel, java.awt.BorderLayout.NORTH);

        _contentPanel.setLayout(new java.awt.GridBagLayout());

        _generalInfoLabel.setText(Msg.getString("create.cust.general"));
        _generalInfoLabel.setMaximumSize(null);
        _generalInfoLabel.setMinimumSize(null);
        _generalInfoLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_generalInfoLabel, gridBagConstraints);

        _fNameLabel.setText(Msg.getString("create.cust.fname"));
        _fNameLabel.setMaximumSize(null);
        _fNameLabel.setMinimumSize(null);
        _fNameLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_fNameLabel, gridBagConstraints);

        _fName.setMaximumSize(null);
        _fName.setMinimumSize(null);
        _fName.setPreferredSize(null);
        _fName.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusLost(java.awt.event.FocusEvent evt)
            {
                specificationEditAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_fName, gridBagConstraints);

        _lNameLabel.setText(Msg.getString("create.cust.lname"));
        _lNameLabel.setMaximumSize(null);
        _lNameLabel.setMinimumSize(null);
        _lNameLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_lNameLabel, gridBagConstraints);

        _lName.setMaximumSize(null);
        _lName.setMinimumSize(null);
        _lName.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_lName, gridBagConstraints);

        _jurPersLabel.setText(Msg.getString("create.cust.jur"));
        _jurPersLabel.setMaximumSize(null);
        _jurPersLabel.setMinimumSize(null);
        _jurPersLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_jurPersLabel, gridBagConstraints);

        _jurPers.setMaximumSize(null);
        _jurPers.setMinimumSize(null);
        _jurPers.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_jurPers, gridBagConstraints);

        _publicBusTransportLabel.setText(Msg.getString("create.cust.address"));
        _publicBusTransportLabel.setMaximumSize(null);
        _publicBusTransportLabel.setMinimumSize(null);
        _publicBusTransportLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_publicBusTransportLabel, gridBagConstraints);

        _streetLabel.setText(Msg.getString("create.cust.street"));
        _streetLabel.setMaximumSize(null);
        _streetLabel.setMinimumSize(null);
        _streetLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_streetLabel, gridBagConstraints);

        _street.setMaximumSize(null);
        _street.setMinimumSize(null);
        _street.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_street, gridBagConstraints);

        _houseNumberLabel.setText(Msg.getString("create.cust.housenumber"));
        _houseNumberLabel.setMaximumSize(null);
        _houseNumberLabel.setMinimumSize(null);
        _houseNumberLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_houseNumberLabel, gridBagConstraints);

        _houseNumber.setMaximumSize(null);
        _houseNumber.setMinimumSize(new java.awt.Dimension(40, 28));
        _houseNumber.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_houseNumber, gridBagConstraints);

        _zipLabel.setText(Msg.getString("create.cust.plz"));
        _zipLabel.setMaximumSize(null);
        _zipLabel.setMinimumSize(null);
        _zipLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_zipLabel, gridBagConstraints);

        _zip.setMaximumSize(null);
        _zip.setMinimumSize(new java.awt.Dimension(40, 28));
        _zip.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_zip, gridBagConstraints);

        _cityLabel.setText(Msg.getString("create.cust.city"));
        _cityLabel.setMaximumSize(null);
        _cityLabel.setMinimumSize(null);
        _cityLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_cityLabel, gridBagConstraints);

        _city.setMaximumSize(null);
        _city.setMinimumSize(null);
        _city.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_city, gridBagConstraints);

        _stateLabel.setText(Msg.getString("create.cust.state"));
        _stateLabel.setMaximumSize(null);
        _stateLabel.setMinimumSize(null);
        _stateLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_stateLabel, gridBagConstraints);

        _state.setMaximumSize(null);
        _state.setMinimumSize(null);
        _state.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_state, gridBagConstraints);

        _contactDetailsLabel.setText(Msg.getString("create.cust.contactDetails"));
        _contactDetailsLabel.setMaximumSize(null);
        _contactDetailsLabel.setMinimumSize(null);
        _contactDetailsLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        _contentPanel.add(_contactDetailsLabel, gridBagConstraints);

        _phoneLabel.setText(Msg.getString("create.cust.phone"));
        _phoneLabel.setMaximumSize(null);
        _phoneLabel.setMinimumSize(null);
        _phoneLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_phoneLabel, gridBagConstraints);

        _phoneTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                Msg.getString("create.cust.phoneNr"), Msg.getString("create.cust.phoneType")
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean []
            {
                true, true
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        _selectableScrollPane.setViewportView(_phoneTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        _contentPanel.add(_selectableScrollPane, gridBagConstraints);

        _addPhoneButton.setText(Msg.getString("create.cust.addPhone"));
        _addPhoneButton.setMaximumSize(null);
        _addPhoneButton.setMinimumSize(null);
        _addPhoneButton.setPreferredSize(null);
        _addPhoneButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                addPhoneAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_addPhoneButton, gridBagConstraints);

        _remPhoneButton.setText(Msg.getString("create.cust.remPhone"));
        _remPhoneButton.setMaximumSize(null);
        _remPhoneButton.setMinimumSize(null);
        _remPhoneButton.setPreferredSize(null);
        _remPhoneButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                remPhoneAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_remPhoneButton, gridBagConstraints);

        _mailLabel.setText(Msg.getString("create.cust.mail"));
        _mailLabel.setMaximumSize(null);
        _mailLabel.setMinimumSize(null);
        _mailLabel.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 17;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_mailLabel, gridBagConstraints);

        _mailTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                Msg.getString("create.cust.mailAddr"), Msg.getString("create.cust.mailType")
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean []
            {
                true, true
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        _selectableScrollPaneMail.setViewportView(_mailTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 17;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        _contentPanel.add(_selectableScrollPaneMail, gridBagConstraints);

        _addMailButton.setText(Msg.getString("create.cust.addMail"));
        _addMailButton.setMaximumSize(null);
        _addMailButton.setMinimumSize(null);
        _addMailButton.setPreferredSize(null);
        _addMailButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                addMailAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 17;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_addMailButton, gridBagConstraints);

        _remMailButton.setText(Msg.getString("create.cust.remMail"));
        _remMailButton.setMaximumSize(null);
        _remMailButton.setMinimumSize(null);
        _remMailButton.setPreferredSize(null);
        _remMailButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                remMailAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _contentPanel.add(_remMailButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler5, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler6, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler7, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler8, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 21;
        _contentPanel.add(filler10, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 19;
        _contentPanel.add(filler11, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler12, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 20;
        gridBagConstraints.gridwidth = 11;
        _contentPanel.add(filler13, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 21;
        _contentPanel.add(filler14, gridBagConstraints);

        add(_contentPanel, java.awt.BorderLayout.CENTER);

        _buttonsPanel.setLayout(new java.awt.GridBagLayout());

        _saveButton.setText(Msg.getString("create.cust.save"));
        _saveButton.setMaximumSize(null);
        _saveButton.setMinimumSize(null);
        _saveButton.setPreferredSize(null);
        _saveButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                saveAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_saveButton, gridBagConstraints);

        _cancelButton.setText(Msg.getString("circle.pts.cancel"));
        _cancelButton.setMaximumSize(null);
        _cancelButton.setMinimumSize(null);
        _cancelButton.setPreferredSize(null);
        _cancelButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cancelAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_cancelButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _buttonsPanel.add(filler1, gridBagConstraints);

        add(_buttonsPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void addPhoneAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_addPhoneAction
    {//GEN-HEADEREND:event_addPhoneAction
  
      DefaultTableModel tm = (DefaultTableModel) _phoneTable.getModel();
        
        ContactDetailsTypeDI  type = null;
        if(_detailsTypes != null && !_detailsTypes.isEmpty())
        {
            type = _detailsTypes.get(0);
        }
        Object[] row = {"", type};
        
        tm.addRow(row);
    }//GEN-LAST:event_addPhoneAction

    private void cancelAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelAction
    {//GEN-HEADEREND:event_cancelAction
        _parent.enableNavi();
        this.clear();
        this.validate();
        this.updateUI();
    }//GEN-LAST:event_cancelAction

    private void saveAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_saveAction
    {//GEN-HEADEREND:event_saveAction
        if (_CGC != null && _fName.getText().length() > 0) {
            int index = _state.getSelectedIndex();
            List<String> number = new LinkedList<>();
            List<String> mail = new LinkedList<>();
            List<ContactDetailsTypeDI> numberType = new LinkedList<>();
            List<ContactDetailsTypeDI> mailType = new LinkedList<>();
            for(int i = 0; i < _phoneTable.getRowCount(); i++) {
                number.add(_phoneTable.getValueAt(i, 0).toString());
                numberType.add((ContactDetailsTypeDI)_phoneTable.getValueAt(i, 1));
            }
            
             for(int i = 0; i < _mailTable.getRowCount(); i++) {
                mail.add(_mailTable.getValueAt(i, 0).toString());
                mailType.add((ContactDetailsTypeDI)_mailTable.getValueAt(i, 1));
            }
            try {
                _CGC.saveCustomer(_fName.getText(), _lName.getText(), _jurPers.getText(), _street.getText(), _houseNumber.getText(), _zip.getText(), _city.getText(), _states.get(index), number, numberType, mail, mailType);
            } catch (UncompatibleConvertionException | PeriodException ex) {
                _parent.setErrorMsg(ex.getBundleMessage());
            }
            
            this.clear();
            _parent.enableNavi();
            this.validate();
            this.updateGUI();
            this.updateUI();
        } else {
            JOptionPane.showMessageDialog(null, Msg.getString("offer.coachtour.mandatoryfailure"), Msg.getString("offer.coachtour.mandatoryfailure"), JOptionPane.OK_OPTION);
        }
    }//GEN-LAST:event_saveAction

    private void addMailAction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMailAction
        DefaultTableModel tm = (DefaultTableModel) _mailTable.getModel();
        
        ContactDetailsTypeDI  type = null;
        if(_detailsTypes != null && !_detailsTypes.isEmpty())
        {
            type = _detailsTypes.get(0);
        }
        Object[] row = {"", type};
        
        tm.addRow(row);
    }//GEN-LAST:event_addMailAction

    private void remPhoneAction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_remPhoneAction
       DefaultTableModel tm = (DefaultTableModel)_phoneTable.getModel();
        int i = _phoneTable.getSelectedRow();
        while (i != -1) {
            tm.removeRow(i);
            i = _phoneTable.getSelectedRow();
        }
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_remPhoneAction

    private void remMailAction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_remMailAction
       DefaultTableModel tm = (DefaultTableModel)_mailTable.getModel();
        int i = _mailTable.getSelectedRow();
        while (i != -1) {
            tm.removeRow(i);
            i = _mailTable.getSelectedRow();
        }
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_remMailAction

    private void specificationEditAction(java.awt.event.FocusEvent evt)//GEN-FIRST:event_specificationEditAction
    {//GEN-HEADEREND:event_specificationEditAction

    }//GEN-LAST:event_specificationEditAction

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton _addMailButton;
    private javax.swing.JButton _addPhoneButton;
    private javax.swing.JPanel _buttonsPanel;
    private javax.swing.JButton _cancelButton;
    private javax.swing.JTextField _city;
    private javax.swing.JLabel _cityLabel;
    private javax.swing.JLabel _contactDetailsLabel;
    private javax.swing.JPanel _contentPanel;
    private javax.swing.JTextField _fName;
    private javax.swing.JLabel _fNameLabel;
    private javax.swing.JLabel _generalInfoLabel;
    private javax.swing.JTextField _houseNumber;
    private javax.swing.JLabel _houseNumberLabel;
    private javax.swing.JTextField _jurPers;
    private javax.swing.JLabel _jurPersLabel;
    private javax.swing.JTextField _lName;
    private javax.swing.JLabel _lNameLabel;
    private javax.swing.JLabel _mailLabel;
    private javax.swing.JTable _mailTable;
    private javax.swing.JLabel _phoneLabel;
    private javax.swing.JTable _phoneTable;
    private javax.swing.JLabel _publicBusTransportLabel;
    private javax.swing.JButton _remMailButton;
    private javax.swing.JButton _remPhoneButton;
    private javax.swing.JButton _saveButton;
    private javax.swing.JScrollPane _selectableScrollPane;
    private javax.swing.JScrollPane _selectableScrollPaneMail;
    private javax.swing.JComboBox _state;
    private javax.swing.JLabel _stateLabel;
    private javax.swing.JTextField _street;
    private javax.swing.JLabel _streetLabel;
    private javax.swing.JLabel _titleLabel;
    private javax.swing.JPanel _titlePanel;
    private javax.swing.JTextField _zip;
    private javax.swing.JLabel _zipLabel;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler10;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler12;
    private javax.swing.Box.Filler filler13;
    private javax.swing.Box.Filler filler14;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    private javax.swing.Box.Filler filler7;
    private javax.swing.Box.Filler filler8;
    private javax.swing.Box.Filler filler9;
    // End of variables declaration//GEN-END:variables
    
    public void setParent(CustomerPanel p)
    {
        _parent = p;
    }

    private void clear() {
        _fName.setText("");
        _city.setText("");
        _houseNumber.setText("");
        _jurPers.setText("");
        _lName.setText("");
        _state.setSelectedIndex(0);
        _street.setText("");
        _zip.setText("");
        
       for(int i = _phoneTable.getRowCount()-1; i >= 0; i--)
       {
           _phoneTable.remove(i);
       }
       for(int i = _mailTable.getRowCount()-1; i >= 0; i--)
       {
           _mailTable.remove(i);
       }
       
    }
    
    
    
    
}
