/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.customer;

import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.gui.MainGUI;
import java.awt.CardLayout;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class CustomerPanel extends javax.swing.JPanel
{
    private MainGUI _main;

    /**
     * Creates new form CoachTourPanel
     */
    public CustomerPanel()
    {
        initComponents();
        setBorder(BorderFactory.createEmptyBorder(10,10,1,1));
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        CardLayout cl = (CardLayout) _content.getLayout();
        
        cl.first(_content);
        
        super.setVisible(aFlag);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        _content = new javax.swing.JPanel();
        _createCustomer = new at.teame.busmaster.gui.customer.CreateCustomerPanel();
        _changeCustomer = new at.teame.busmaster.gui.customer.ChangeCustomerPanel();
        _deleteCustomer = new at.teame.busmaster.gui.customer.DeleteCustomerPanel();
        _customerNaviPanel = new at.teame.busmaster.gui.customer.CustomerNaviPanel();

        _content.setLayout(new java.awt.CardLayout());
        _content.add(_createCustomer, "createCustomer");
        _createCustomer.setParent(this);
        _content.add(_changeCustomer, "changeCustomer");
        _changeCustomer.setParent(this);

        _deleteCustomer.setParent(this);
        _content.add(_deleteCustomer, "deleteCustomer");

        _customerNaviPanel.setParent(this);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(_customerNaviPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(_content, javax.swing.GroupLayout.DEFAULT_SIZE, 714, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(_content, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE)
            .addComponent(_customerNaviPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private at.teame.busmaster.gui.customer.ChangeCustomerPanel _changeCustomer;
    private javax.swing.JPanel _content;
    private at.teame.busmaster.gui.customer.CreateCustomerPanel _createCustomer;
    private at.teame.busmaster.gui.customer.CustomerNaviPanel _customerNaviPanel;
    private at.teame.busmaster.gui.customer.DeleteCustomerPanel _deleteCustomer;
    // End of variables declaration//GEN-END:variables

    public void setMain(MainGUI main)
    {
        _main = main;
    }
    public void setView(String coachTour)
    {
        CardLayout cards = (CardLayout) _content.getLayout();
        cards.show(_content, coachTour);
    }
    public void back()
    {
        if(_main != null)
        {
            _main.setView("welcome");
        }
    }
    
    public void disableNavi() {
//        _navi.disableNavi();
    }
    public void enableNavi() {
//        _navi.enableNavi();
    }
    
    public void setErrorMsg(String bundelKey)
    {
        JOptionPane.showMessageDialog(null, Msg.getString(bundelKey));
    }
}
