/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui;

import java.awt.CardLayout;

import at.teame.busmaster.bundles.Msg;
import javax.swing.JOptionPane;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class MainGUI extends javax.swing.JFrame
{

    /**
     * Creates new form MainGUI
     */
    public MainGUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        _errorPanel = new javax.swing.JPanel();
        _errorMesage = new javax.swing.JLabel();
        _mainPanel = new javax.swing.JPanel();
        _welcomePanel = new at.teame.busmaster.gui.WelcomePanel();
        _coachTourPanel = new at.teame.busmaster.gui.coachtour.CoachTourPanel();
        _publicTransportPanel = new at.teame.busmaster.gui.publictransport.PublicTransportPanel();
        _customerPanel = new at.teame.busmaster.gui.customer.CustomerPanel();
        _workschedulePanel = new at.teame.busmaster.gui.workschedule.WorkschedulePanel();
        _busModulePanel = new at.teame.busmaster.gui.bus_module.BusModulePanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosing(java.awt.event.WindowEvent evt)
            {
                formWindowClosing(evt);
            }
        });

        _errorPanel.setLayout(new java.awt.BorderLayout());

        _errorMesage.setForeground(new java.awt.Color(255, 0, 0));
        _errorPanel.add(_errorMesage, java.awt.BorderLayout.CENTER);

        getContentPane().add(_errorPanel, java.awt.BorderLayout.SOUTH);

        _mainPanel.setLayout(new java.awt.CardLayout());
        _mainPanel.add(_welcomePanel, "welcome");
        _welcomePanel.setMain(this);
        _mainPanel.add(_coachTourPanel, "coachTour");
        _coachTourPanel.setMain(this);
        _mainPanel.add(_publicTransportPanel, "publicTransport");
        _publicTransportPanel.setMain(this);
        _mainPanel.add(_customerPanel, "customerPanel");
        _customerPanel.setMain(this);
        _mainPanel.add(_workschedulePanel, "workSchedule");
        _workschedulePanel.setMain(this);
        _mainPanel.add(_busModulePanel, "busModule");
        _busModulePanel.setMain(this);

        getContentPane().add(_mainPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if(ConfigLoading.getSetting() == ConfigLoading.DO_LOADING)
        {
            Object[] options = {Msg.getString("yes"), Msg.getString("no")};
            if (JOptionPane.showOptionDialog(null, Msg.getString("exitmessage"), Msg.getString("exit"), JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE, null, options, null) == JOptionPane.OK_OPTION) {
                setDefaultCloseOperation(EXIT_ON_CLOSE);
            } else {
                setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
            }
        }
    }//GEN-LAST:event_formWindowClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private at.teame.busmaster.gui.bus_module.BusModulePanel _busModulePanel;
    private at.teame.busmaster.gui.coachtour.CoachTourPanel _coachTourPanel;
    private at.teame.busmaster.gui.customer.CustomerPanel _customerPanel;
    private javax.swing.JLabel _errorMesage;
    private javax.swing.JPanel _errorPanel;
    private javax.swing.JPanel _mainPanel;
    private at.teame.busmaster.gui.publictransport.PublicTransportPanel _publicTransportPanel;
    private at.teame.busmaster.gui.WelcomePanel _welcomePanel;
    private at.teame.busmaster.gui.workschedule.WorkschedulePanel _workschedulePanel;
    // End of variables declaration//GEN-END:variables

    public void setView(String coachTour)
    {
        CardLayout cards = (CardLayout) _mainPanel.getLayout();
        cards.show(_mainPanel, coachTour);
    }

    public void exit()
    {
        dispose();
        System.exit(0);
    }
    
    public void setErrorMsg(String bundelKey)
    {
        _errorMesage.setText(Msg.getString(bundelKey));
    }
}
