/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.coachtour;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourCustomerDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourOrderDI;
import at.teame.busmaster.gui.ConfigLoading;
import at.teame.busmaster.gui.guicontroller.CoachTourGuiController;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class CoachTourCancelPanel extends javax.swing.JPanel
{
    private CoachTourGuiController ctgc = CoachTourGuiController.getInstance();
    private List<CoachTourOrderDI> _coachTourOrders = new LinkedList<>();
    private CoachTourPanel _parent;

    /**
     * Creates new form CoachTourCancel
     */
    public CoachTourCancelPanel()
    {
        initComponents();
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        if(aFlag)
        {
            refreshData();
            updateGUI();
        }
        super.setVisible(aFlag); //To change body of generated methods, choose Tools | Templates.
    }

    public void updateGUI()
    {
        if(_cancelableTable != null)
        {
            DefaultTableModel tm = (DefaultTableModel) _cancelableTable.getModel();
            //clear Table
            for(int i = tm.getRowCount()-1; i >= 0; i--)
            {
                tm.removeRow(i);
            }
            
            if(_coachTourOrders != null && !_coachTourOrders.isEmpty())
            {
                for(CoachTourOrderDI cto : _coachTourOrders)
                {
                    CoachTourCustomerDI ctc = cto.getCustomer();
                    Object[]            row = {cto.getSpecification(),
                                               ctc.getLastName() + " " + ctc.getFirstName()};
                    tm.addRow(row);
                }
            }
        }

        super.repaint(); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _titleLabel = new javax.swing.JLabel();
        _contentPanel = new javax.swing.JPanel();
        _cancelButton = new javax.swing.JButton();
        _cancelableScrollPane1 = new javax.swing.JScrollPane();
        _cancelableTable = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        _titleLabel.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        _titleLabel.setText(Msg.getString("cancel.coachtour.title"));
        add(_titleLabel, java.awt.BorderLayout.NORTH);

        _contentPanel.setLayout(new java.awt.GridBagLayout());

        _cancelButton.setText(Msg.getString("cancel.coachtour.cancel"));
        _cancelButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cancelAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_cancelButton, gridBagConstraints);

        _cancelableTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                Msg.getString("offer.coachtour.specification"), Msg.getString("offer.coachtour.customer")
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }
        });
        _cancelableScrollPane1.setViewportView(_cancelableTable);
        ListSelectionModel lsm = _cancelableTable.getSelectionModel();
        lsm.addListSelectionListener(new ListSelectionListener()
        {
            public void valueChanged(ListSelectionEvent e)
            {
                if (_cancelableTable.getSelectedRowCount() > 1)
                {
                    _cancelButton.setText(Msg.getString("cancel.coachtour.cancelMultiple"));
                } else
                {
                    _cancelButton.setText(Msg.getString("cancel.coachtour.cancel"));
                }
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 288;
        gridBagConstraints.ipady = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        _contentPanel.add(_cancelableScrollPane1, gridBagConstraints);

        add(_contentPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelAction
    {//GEN-HEADEREND:event_cancelAction
        List<CoachTourOrderDI> rem = new LinkedList<>();
        
        int[] selection = _cancelableTable.getSelectedRows();
        
        for(int i : selection)
        {
                CoachTourOrderDI cto = _coachTourOrders.get(i);
                try {
					ctgc.cancleCoachTour(cto);
				} catch (UncompatibleConvertionException e) {
					_parent.setErrorMsg(e.getBundleMessage());
					e.printStackTrace();
				}
                rem.add(cto);
        }
        _coachTourOrders.removeAll(rem);

        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_cancelAction


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton _cancelButton;
    private javax.swing.JScrollPane _cancelableScrollPane1;
    private javax.swing.JTable _cancelableTable;
    private javax.swing.JPanel _contentPanel;
    private javax.swing.JLabel _titleLabel;
    // End of variables declaration//GEN-END:variables

    private void refreshData()
    {
        if(ctgc != null && ConfigLoading.getSetting() == ConfigLoading.DO_LOADING)
        {
            try
            {
                //noinspection unchecked
                _coachTourOrders = (List<CoachTourOrderDI>) ctgc.getCancleableOrders();
            } catch (PeriodException ex)
            {
                _parent.setErrorMsg(ex.getBundleMessage());
                Logger.getLogger(CoachTourCancelPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    public void setParent(CoachTourPanel p)
    {
        _parent = p;
    }
}
