/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.coachtour;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.controller.DBException;
import at.teame.busmaster.controller.NotUpdateableException;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.StateDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourAdressDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourOrderDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourScheduleDI;
import at.teame.busmaster.domain.domaininterface.module.ModuleDI;
import at.teame.busmaster.domain.domaininterface.module.ModuleTypeDI;
import at.teame.busmaster.domain.guidata.coachtour.GuiCoachTourAddress;
import at.teame.busmaster.domain.guidata.coachtour.GuiCoachTourSchedule;
import at.teame.busmaster.gui.ConfigLoading;
import at.teame.busmaster.gui.guicontroller.CoachTourGuiController;

import java.text.ParseException;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JSpinner;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.SpinnerNumberModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class CoachTourSchedulePanel extends javax.swing.JPanel
{
    private CoachTourGuiController _CTGC = CoachTourGuiController.getInstance();
    private CoachTourScheduleDI    _schedule;
    private ScheduleParent _parent;
    private List<StateDI>  _states = new LinkedList<>();
    private List<ModuleDI> _selectableModules = new LinkedList<>();
    private List<ModuleDI> _selectedModules   = new LinkedList<>();
    
    /**
     * Creates new form CoachTourSchedule
     */
    public CoachTourSchedulePanel()
    {
        initComponents();
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        if(aFlag)
        {
            refreshData();
            updateGUI();
        }
        
        super.setVisible(aFlag);
    }

    public void updateGUI()
    {
        if(_extraModulTable != null)
        {
            DefaultTableModel tm = (DefaultTableModel) _extraModulTable.getModel();
            
            //clear Table
            for(int i = tm.getRowCount()-1; i >= 0; i--)
            {
                tm.removeRow(i);
            }
            
            for(ModuleDI m : _selectedModules)
            {
                //"", "Modul", "Price", "Space"
                
                ModuleTypeDI mt = m.getType();
                Object[] row = {m,
                                mt.getPrice(),
                                mt.getRequiredSpace()};
                tm.addRow(row);
            }
        }
        
        if(_extraModulPicker != null)
        {
            _extraModulPicker.removeAllItems();
            
            for(ModuleDI m : _selectableModules)
            {
                //noinspection unchecked
                _extraModulPicker.addItem(m);
            }
        }
        
        
        super.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _generalInfoLabel = new javax.swing.JLabel();
        _generalInfoSpecificationLabel = new javax.swing.JLabel();
        _generalInfoSpecification = new javax.swing.JTextField();
        _generalInfoBusNumberLabel = new javax.swing.JLabel();
        _generalInfoBusNumber = new javax.swing.JSpinner();
        _generalInfoDrverNumberLabel = new javax.swing.JLabel();
        _generalInfoDriverNumber = new javax.swing.JSpinner();
        _generalInfoDistanceLable = new javax.swing.JLabel();
        _generalInfoDistance = new javax.swing.JFormattedTextField();
        _generalInfoTravelTimeLable = new javax.swing.JLabel();
        _generalInfoTravelTimeHours = new javax.swing.JFormattedTextField();
        _generalInfoTravelTimeMinutes = new javax.swing.JFormattedTextField();
        _generalInfoStandingTimeLable = new javax.swing.JLabel();
        _generalInfoStandingTimeHours = new javax.swing.JFormattedTextField();
        _generalInfoStandingTimeMinutes = new javax.swing.JFormattedTextField();
        _dateTimeTitleLabel = new javax.swing.JLabel();
        _dateTimeStartDateLabel = new javax.swing.JLabel();
        _dateTimeEndDateLabel = new javax.swing.JLabel();
        _dateTimeStartTimeLable = new javax.swing.JLabel();
        _dateTimeStartTimeSpinner = new javax.swing.JSpinner();
        _dateTimeEndTimeLabel = new javax.swing.JLabel();
        _dateTimeEndTimeSpinner = new javax.swing.JSpinner();
        _startTitleLabel = new javax.swing.JLabel();
        _startStreetLabel = new javax.swing.JLabel();
        _startStreet = new javax.swing.JTextField();
        _startHouseNumberLabel = new javax.swing.JLabel();
        _startHouseNumber = new javax.swing.JTextField();
        _startPlzLabel = new javax.swing.JLabel();
        _startPlz = new javax.swing.JTextField();
        _startCityLable = new javax.swing.JLabel();
        _startCity = new javax.swing.JTextField();
        _startStateLabel = new javax.swing.JLabel();
        _startState = new javax.swing.JComboBox();
        _destTitleLabel = new javax.swing.JLabel();
        _destListScrollPane = new javax.swing.JScrollPane();
        _destListTable = new javax.swing.JTable();
        _destAddButton = new javax.swing.JButton();
        _destDeleteButton = new javax.swing.JButton();
        _destMoveUpButton = new javax.swing.JButton();
        _destMoveDownButton = new javax.swing.JButton();
        _extraTitelLabel = new javax.swing.JLabel();
        _extraModulLabel = new javax.swing.JLabel();
        _extraModulPicker = new javax.swing.JComboBox();
        _extraModulAddButton = new javax.swing.JButton();
        _extraModulRemoveButton = new javax.swing.JButton();
        _extraModulTableScrollPane = new javax.swing.JScrollPane();
        _extraModulTable = new javax.swing.JTable();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        _dateTimeStartDate = new com.toedter.calendar.JDateChooser();
        _dateTimeEndDate = new com.toedter.calendar.JDateChooser();
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler7 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler8 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler10 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler12 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler14 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler15 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler16 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler13 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));

        setMinimumSize(new java.awt.Dimension(568, 467));
        setPreferredSize(new java.awt.Dimension(623, 1133));
        setLayout(new java.awt.GridBagLayout());

        _generalInfoLabel.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        _generalInfoLabel.setText(Msg.getString("offer.coachtour.info"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        add(_generalInfoLabel, gridBagConstraints);

        _generalInfoSpecificationLabel.setText(Msg.getString("offer.coachtour.specification")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_generalInfoSpecificationLabel, gridBagConstraints);

        _generalInfoSpecification.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusLost(java.awt.event.FocusEvent evt)
            {
                specificationUpdateFocusLost(evt);
            }
        });
        _generalInfoSpecification.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                spesificationUpdateAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_generalInfoSpecification, gridBagConstraints);

        _generalInfoBusNumberLabel.setText(Msg.getString("offer.coachtour.bus")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_generalInfoBusNumberLabel, gridBagConstraints);

        _generalInfoBusNumber.setModel(new javax.swing.SpinnerNumberModel(1, 1, 9999, 1));
        _generalInfoBusNumber.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                busChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(_generalInfoBusNumber, gridBagConstraints);

        _generalInfoDrverNumberLabel.setText(Msg.getString("offer.coachtour.driver")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_generalInfoDrverNumberLabel, gridBagConstraints);

        _generalInfoDriverNumber.setModel(new javax.swing.SpinnerNumberModel(1, 1, 9999, 1));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(_generalInfoDriverNumber, gridBagConstraints);

        _generalInfoDistanceLable.setText(Msg.getString("offer.coachtour.distance")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_generalInfoDistanceLable, gridBagConstraints);

        _generalInfoDistance.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        _generalInfoDistance.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(_generalInfoDistance, gridBagConstraints);

        _generalInfoTravelTimeLable.setText(Msg.getString("offer.coachtour.travelTime")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_generalInfoTravelTimeLable, gridBagConstraints);

        _generalInfoTravelTimeHours.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        _generalInfoTravelTimeHours.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        _generalInfoTravelTimeHours.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_generalInfoTravelTimeHours, gridBagConstraints);

        _generalInfoTravelTimeMinutes.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        _generalInfoTravelTimeMinutes.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        _generalInfoTravelTimeMinutes.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_generalInfoTravelTimeMinutes, gridBagConstraints);

        _generalInfoStandingTimeLable.setText(Msg.getString("offer.coachtour.standingTime")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_generalInfoStandingTimeLable, gridBagConstraints);

        _generalInfoStandingTimeHours.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        _generalInfoStandingTimeHours.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        _generalInfoStandingTimeHours.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_generalInfoStandingTimeHours, gridBagConstraints);

        _generalInfoStandingTimeMinutes.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        _generalInfoStandingTimeMinutes.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        _generalInfoStandingTimeMinutes.setText("0");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_generalInfoStandingTimeMinutes, gridBagConstraints);

        _dateTimeTitleLabel.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        _dateTimeTitleLabel.setText(Msg.getString("offer.coachtour.timeDate"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        add(_dateTimeTitleLabel, gridBagConstraints);

        _dateTimeStartDateLabel.setText(Msg.getString("offer.coachtour.begin")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_dateTimeStartDateLabel, gridBagConstraints);

        _dateTimeEndDateLabel.setText(Msg.getString("offer.coachtour.end")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_dateTimeEndDateLabel, gridBagConstraints);

        _dateTimeStartTimeLable.setText(Msg.getString("offer.coachtour.beginTime")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_dateTimeStartTimeLable, gridBagConstraints);

        _dateTimeStartTimeSpinner.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(), null, null, java.util.Calendar.HOUR_OF_DAY));
        {
            JSpinner.DateEditor de = new JSpinner.DateEditor(_dateTimeStartTimeSpinner, "HH:mm");
            _dateTimeStartTimeSpinner.setEditor(de);
        }
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_dateTimeStartTimeSpinner, gridBagConstraints);

        _dateTimeEndTimeLabel.setText(Msg.getString("offer.coachtour.endTime")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_dateTimeEndTimeLabel, gridBagConstraints);

        _dateTimeEndTimeSpinner.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(), null, null, java.util.Calendar.HOUR_OF_DAY));
        {
            JSpinner.DateEditor de = new JSpinner.DateEditor(_dateTimeEndTimeSpinner, "HH:mm");
            _dateTimeEndTimeSpinner.setEditor(de);
        }
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_dateTimeEndTimeSpinner, gridBagConstraints);

        _startTitleLabel.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        _startTitleLabel.setText(Msg.getString("offer.coachtour.departure"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        add(_startTitleLabel, gridBagConstraints);

        _startStreetLabel.setText(Msg.getString("offer.coachtour.street"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_startStreetLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_startStreet, gridBagConstraints);

        _startHouseNumberLabel.setText(Msg.getString("offer.coachtour.housenumber"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_startHouseNumberLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(_startHouseNumber, gridBagConstraints);

        _startPlzLabel.setText(Msg.getString("offer.coachtour.plz")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_startPlzLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(_startPlz, gridBagConstraints);

        _startCityLable.setText(Msg.getString("offer.coachtour.city")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_startCityLable, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_startCity, gridBagConstraints);

        _startStateLabel.setText(Msg.getString("offer.coachtour.state")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        add(_startStateLabel, gridBagConstraints);

        try
        {
            _states = (List<StateDI>) _CTGC.getAllStates();
        } catch (DBException ex)
        {
            if(_parent != null)
            {
                _parent.setErrorMsg(ex.getBundleMessage());
            }
            Logger.getLogger(CoachTourSchedulePanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        for(StateDI s : _states)
        {
            _startState.addItem(s);
        }
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_startState, gridBagConstraints);

        _destTitleLabel.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        _destTitleLabel.setText(Msg.getString("offer.coachtour.destination"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        add(_destTitleLabel, gridBagConstraints);

        _destListTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {},
            new String []
            {
                Msg.getString("offer.coachtour.street"),
                Msg.getString("offer.coachtour.housenumber"),
                Msg.getString("offer.coachtour.plz") + "*",
                Msg.getString("offer.coachtour.city") + "*",
                Msg.getString("offer.coachtour.state") + "*"
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }
        });
        JComboBox<StateDI> states = new JComboBox<>();

        for(StateDI s : _states)
        {
            states.addItem(s);
        }

        TableColumnModel tcm = _destListTable.getColumnModel();
        tcm.getColumn(4).setCellEditor(new DefaultCellEditor(states));
        _destListScrollPane.setViewportView(_destListTable);
        ListSelectionModel lsm = _destListTable.getSelectionModel();
        lsm.addListSelectionListener(new ListSelectionListener()
        {
            public void valueChanged(ListSelectionEvent e)
            {
                if (_destListTable.getSelectedRowCount() > 1)
                {
                    _destDeleteButton.setText(Msg.getString("offer.coachtour.deleteEntries"));
                } else
                {
                    _destDeleteButton.setText(Msg.getString("offer.coachtour.deleteEntry"));
                    if (_destListTable.getSelectedRowCount() == 0)
                    {
                        _destDeleteButton.setEnabled(false);
                        _destMoveDownButton.setEnabled(false);
                        _destMoveUpButton.setEnabled(false);
                    } else
                    {
                        _destDeleteButton.setEnabled(true);
                        _destMoveDownButton.setEnabled(true);
                        _destMoveUpButton.setEnabled(true);
                    }
                }
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 17;
        gridBagConstraints.gridwidth = 9;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(_destListScrollPane, gridBagConstraints);

        _destAddButton.setText(Msg.getString("offer.coachtour.addEntry"));
        _destAddButton.setMaximumSize(null);
        _destAddButton.setMinimumSize(null);
        _destAddButton.setPreferredSize(null);
        _destAddButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                destAddAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 17;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        add(_destAddButton, gridBagConstraints);

        _destDeleteButton.setText(Msg.getString("offer.coachtour.deleteEntry"));
        _destDeleteButton.setEnabled(false);
        _destDeleteButton.setMaximumSize(null);
        _destDeleteButton.setMinimumSize(null);
        _destDeleteButton.setPreferredSize(null);
        _destDeleteButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                destDeleteAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 20;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        add(_destDeleteButton, gridBagConstraints);

        _destMoveUpButton.setText(Msg.getString("offer.coachtour.moveUp"));
        _destMoveUpButton.setEnabled(false);
        _destMoveUpButton.setMaximumSize(null);
        _destMoveUpButton.setMinimumSize(null);
        _destMoveUpButton.setPreferredSize(null);
        _destMoveUpButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                destMoveUpAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        add(_destMoveUpButton, gridBagConstraints);

        _destMoveDownButton.setText(Msg.getString("offer.coachtour.moveDown"));
        _destMoveDownButton.setEnabled(false);
        _destMoveDownButton.setMaximumSize(null);
        _destMoveDownButton.setMinimumSize(null);
        _destMoveDownButton.setPreferredSize(null);
        _destMoveDownButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                destMoveDownAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 19;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        add(_destMoveDownButton, gridBagConstraints);

        _extraTitelLabel.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        _extraTitelLabel.setText(Msg.getString("offer.coachtour.extras"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 23;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 0, 2, 0);
        add(_extraTitelLabel, gridBagConstraints);

        _extraModulLabel.setText(Msg.getString("offer.coachtour.modules"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 24;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.weightx = 0.1;
        add(_extraModulLabel, gridBagConstraints);

        for(ModuleDI m : _selectableModules)
        {
            _extraModulPicker.addItem(m);
        }
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 25;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_extraModulPicker, gridBagConstraints);

        _extraModulAddButton.setText(Msg.getString("offer.coachtour.addModule"));
        _extraModulAddButton.setMaximumSize(null);
        _extraModulAddButton.setMinimumSize(null);
        _extraModulAddButton.setPreferredSize(null);
        _extraModulAddButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                extraModulAddAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 26;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.weightx = 0.1;
        add(_extraModulAddButton, gridBagConstraints);

        _extraModulRemoveButton.setText(Msg.getString("offer.coachtour.remModule"));
        _extraModulRemoveButton.setEnabled(false);
        _extraModulRemoveButton.setMaximumSize(null);
        _extraModulRemoveButton.setMinimumSize(null);
        _extraModulRemoveButton.setPreferredSize(null);
        _extraModulRemoveButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                extraModulRemoveAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 25;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        add(_extraModulRemoveButton, gridBagConstraints);

        _extraModulTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                Msg.getString("offer.coachtour.modules"),
                Msg.getString("offer.coachtour.price"),
                Msg.getString("offer.coachtour.amount")
            }
        )
        {
            boolean[] canEdit = new boolean []
            {
                true, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }

            Class[] types = new Class []
            {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }
        });
        _extraModulTableScrollPane.setViewportView(_extraModulTable);
        ListSelectionModel lsml = _extraModulTable.getSelectionModel();
        lsml.addListSelectionListener(new ListSelectionListener()
        {
            public void valueChanged(ListSelectionEvent e)
            {
                if (_extraModulTable.getSelectedRowCount() > 1)
                {
                    _extraModulRemoveButton.setText(Msg.getString("offer.coachtour.remModules"));
                } else
                {
                    _extraModulRemoveButton.setText(Msg.getString("offer.coachtour.remModule"));
                    if (_extraModulTable.getSelectedRowCount() == 0)
                    {
                        _extraModulRemoveButton.setEnabled(false);
                    } else
                    {
                        _extraModulRemoveButton.setEnabled(true);
                    }
                }
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 25;
        gridBagConstraints.gridwidth = 8;
        gridBagConstraints.gridheight = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        add(_extraModulTableScrollPane, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 29;
        gridBagConstraints.gridwidth = 11;
        add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 12;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 29;
        add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 29;
        add(filler3, gridBagConstraints);

        _dateTimeStartDate.setMinimumSize(new java.awt.Dimension(157, 28));
        _dateTimeStartDate.setPreferredSize(new java.awt.Dimension(157, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_dateTimeStartDate, gridBagConstraints);

        _dateTimeEndDate.setMinimumSize(new java.awt.Dimension(157, 28));
        _dateTimeEndDate.setPreferredSize(new java.awt.Dimension(157, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_dateTimeEndDate, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 13;
        add(filler4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler5, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler6, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler7, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler8, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler10, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler11, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler12, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler14, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler15, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(filler16, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 30;
        add(filler13, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void specificationUpdateFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_specificationUpdateFocusLost
    {//GEN-HEADEREND:event_specificationUpdateFocusLost
        if(_parent != null)
        {
            _parent.setTapName(_generalInfoSpecification.getText());
        }
    }//GEN-LAST:event_specificationUpdateFocusLost

    private void spesificationUpdateAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_spesificationUpdateAction
    {//GEN-HEADEREND:event_spesificationUpdateAction
        if(_parent != null)
        {
            _parent.setTapName(_generalInfoSpecification.getText());
        }
    }//GEN-LAST:event_spesificationUpdateAction

    
    private int _previousValue = 1;
    private void busChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_busChanged
    {//GEN-HEADEREND:event_busChanged
        if(_generalInfoBusNumber != null)
        {
            int val          = (int) _generalInfoBusNumber.getValue();
            int driverNum    = (int) _generalInfoDriverNumber.getValue();
            int newDriverNum = 0;
            
            if(_previousValue != 0)
            {
                newDriverNum = driverNum / _previousValue * val;
            }
            _generalInfoDriverNumber.setValue(newDriverNum);
            ((SpinnerNumberModel) _generalInfoDriverNumber.getModel()).setStepSize(val);
            ((SpinnerNumberModel) _generalInfoDriverNumber.getModel()).setMaximum (val*2);
            
            _previousValue = val;
        }
    }//GEN-LAST:event_busChanged

    private void destMoveUpAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_destMoveUpAction
    {//GEN-HEADEREND:event_destMoveUpAction
        ListSelectionModel model = _destListTable.getSelectionModel();
        
        for(int i = 1; i < _destListTable.getRowCount(); i++)
        {
            if( _destListTable.isRowSelected(i  ) &&
               !_destListTable.isRowSelected(i-1)    )
            {
                swapDest(i-1, i);
                model.removeSelectionInterval(i, i);
                model.addSelectionInterval(i-1, i-1);
            }
        }
        
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_destMoveUpAction

    private void destAddAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_destAddAction
    {//GEN-HEADEREND:event_destAddAction
        DefaultTableModel tm = (DefaultTableModel) _destListTable.getModel();
        
        StateDI  state = null;
        if(_states != null && !_states.isEmpty())
        {
            state = _states.get(0);
        }
        Object[] row = {"", "", "", "", state};
        
        tm.addRow(row);
    }//GEN-LAST:event_destAddAction

    private void destDeleteAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_destDeleteAction
    {//GEN-HEADEREND:event_destDeleteAction
        DefaultTableModel tm = (DefaultTableModel)_destListTable.getModel();
        int i = _destListTable.getSelectedRow();
        while (i != -1) {
            tm.removeRow(i);
            i = _destListTable.getSelectedRow();
        }
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_destDeleteAction

    private void destMoveDownAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_destMoveDownAction
    {//GEN-HEADEREND:event_destMoveDownAction
        ListSelectionModel model = _destListTable.getSelectionModel();
        
        for(int i = _destListTable.getRowCount()-2; i >= 0; i--)
        {
            if( _destListTable.isRowSelected(i  ) &&
               !_destListTable.isRowSelected(i+1)    )
            {
                swapDest(i+1, i);
                model.removeSelectionInterval(i, i);
                model.addSelectionInterval(i+1, i+1);
            }
        }
        
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_destMoveDownAction

    private void extraModulAddAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_extraModulAddAction
    {//GEN-HEADEREND:event_extraModulAddAction
        ModuleDI module = (ModuleDI) _extraModulPicker.getSelectedItem();
        
        if(module != null)
        {
            _selectedModules.add(module);
            _selectableModules.remove(module);
        }
        
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_extraModulAddAction

    private void extraModulRemoveAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_extraModulRemoveAction
    {//GEN-HEADEREND:event_extraModulRemoveAction
        for(int i = _extraModulTable.getRowCount()-1; i >= 0; i--)
        {
            if(_extraModulTable.isRowSelected(i))
            {
                ModuleDI module = _selectedModules.get(i);
                _selectedModules.remove(module);
                _selectableModules.add(module);
            }
        }
        
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_extraModulRemoveAction


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser _dateTimeEndDate;
    private javax.swing.JLabel _dateTimeEndDateLabel;
    private javax.swing.JLabel _dateTimeEndTimeLabel;
    private javax.swing.JSpinner _dateTimeEndTimeSpinner;
    private com.toedter.calendar.JDateChooser _dateTimeStartDate;
    private javax.swing.JLabel _dateTimeStartDateLabel;
    private javax.swing.JLabel _dateTimeStartTimeLable;
    private javax.swing.JSpinner _dateTimeStartTimeSpinner;
    private javax.swing.JLabel _dateTimeTitleLabel;
    private javax.swing.JButton _destAddButton;
    private javax.swing.JButton _destDeleteButton;
    private javax.swing.JScrollPane _destListScrollPane;
    private javax.swing.JTable _destListTable;
    private javax.swing.JButton _destMoveDownButton;
    private javax.swing.JButton _destMoveUpButton;
    private javax.swing.JLabel _destTitleLabel;
    private javax.swing.JButton _extraModulAddButton;
    private javax.swing.JLabel _extraModulLabel;
    private javax.swing.JComboBox _extraModulPicker;
    private javax.swing.JButton _extraModulRemoveButton;
    private javax.swing.JTable _extraModulTable;
    private javax.swing.JScrollPane _extraModulTableScrollPane;
    private javax.swing.JLabel _extraTitelLabel;
    private javax.swing.JSpinner _generalInfoBusNumber;
    private javax.swing.JLabel _generalInfoBusNumberLabel;
    private javax.swing.JFormattedTextField _generalInfoDistance;
    private javax.swing.JLabel _generalInfoDistanceLable;
    private javax.swing.JSpinner _generalInfoDriverNumber;
    private javax.swing.JLabel _generalInfoDrverNumberLabel;
    private javax.swing.JLabel _generalInfoLabel;
    private javax.swing.JTextField _generalInfoSpecification;
    private javax.swing.JLabel _generalInfoSpecificationLabel;
    private javax.swing.JFormattedTextField _generalInfoStandingTimeHours;
    private javax.swing.JLabel _generalInfoStandingTimeLable;
    private javax.swing.JFormattedTextField _generalInfoStandingTimeMinutes;
    private javax.swing.JFormattedTextField _generalInfoTravelTimeHours;
    private javax.swing.JLabel _generalInfoTravelTimeLable;
    private javax.swing.JFormattedTextField _generalInfoTravelTimeMinutes;
    private javax.swing.JTextField _startCity;
    private javax.swing.JLabel _startCityLable;
    private javax.swing.JTextField _startHouseNumber;
    private javax.swing.JLabel _startHouseNumberLabel;
    private javax.swing.JTextField _startPlz;
    private javax.swing.JLabel _startPlzLabel;
    private javax.swing.JComboBox _startState;
    private javax.swing.JLabel _startStateLabel;
    private javax.swing.JTextField _startStreet;
    private javax.swing.JLabel _startStreetLabel;
    private javax.swing.JLabel _startTitleLabel;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler10;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler12;
    private javax.swing.Box.Filler filler13;
    private javax.swing.Box.Filler filler14;
    private javax.swing.Box.Filler filler15;
    private javax.swing.Box.Filler filler16;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    private javax.swing.Box.Filler filler7;
    private javax.swing.Box.Filler filler8;
    private javax.swing.Box.Filler filler9;
    // End of variables declaration//GEN-END:variables

    private void refreshData()
    {
        if(ConfigLoading.getSetting() == ConfigLoading.DO_LOADING)
        {
            try {
                //noinspection unchecked
                _selectableModules = (List<ModuleDI>) _CTGC.getAllModules();
            } catch (DBException ex) {
                _parent.setErrorMsg(ex.getBundleMessage());
                Logger.getLogger(CoachTourSchedulePanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    public void setCoachTourSchedule(CoachTourScheduleDI cts)
    {
        if(cts != null)
        {
            _selectableModules = new LinkedList<>();
            _selectedModules   = new LinkedList<>();
            refreshData();
            
            _generalInfoSpecification.setText (cts.getSpecification());
            _generalInfoBusNumber    .setValue(cts.getNumberOfBusses () >= 1 ?
                                               cts.getNumberOfBusses ()      :
                                               1 );
            _generalInfoDriverNumber .setValue(cts.getNumberOfDrivers() >= 1 ?
                                               cts.getNumberOfDrivers()      :
                                               1);
            
            int travelTime = cts.getTravelTime();
            int travelTimeHours = travelTime / 60;
            int travelTimeMinutes = travelTime % 60;
            
            _generalInfoTravelTimeHours    .setText (travelTimeHours + "");
            _generalInfoTravelTimeMinutes  .setText (travelTimeMinutes + "");
            
            int standingTime = cts.getStandingTime();
            int standingTimeHours = standingTime / 60;
            int standingTimeMinutes = standingTime % 60;
            
            _generalInfoStandingTimeHours  .setText (standingTimeHours + "");
            _generalInfoStandingTimeMinutes.setText (standingTimeMinutes + "");
            _generalInfoDistance     .setText (cts.getDistance() + "");
                    
            if(cts.getStart() != null)
            {
                _dateTimeStartDate.setDate(cts.getStart());
                _dateTimeStartTimeSpinner.setValue(cts.getStart());
            }
            else
            {
                _dateTimeStartDate.setDate(new Date());
                _dateTimeStartTimeSpinner.setValue(new Date());
            }
            if(cts.getEnd() != null)
            {
                _dateTimeEndDate  .setDate(cts.getEnd());
                _dateTimeEndTimeSpinner.setValue(cts.getEnd());
            }
            else
            {
                _dateTimeEndDate  .setDate(new Date());
                _dateTimeStartTimeSpinner.setValue(new Date());
            }
            
            @SuppressWarnings("unchecked") List<CoachTourAdressDI> add = (List<CoachTourAdressDI>) cts.getAdresses();
            if(add != null && !add.isEmpty())
            {
                CoachTourAdressDI start = add.get(0);
                
                if (start.getCity() != null) {
                    _startCity       .setText(start.getCity());
                }
                if (start.getHouseNumber() != null) {
                    _startHouseNumber.setText(start.getHouseNumber());
                }
                _startPlz        .setText(start.getZIP());
                _startState      .setSelectedItem(start.getState());
                _startStreet     .setText(start.getStreet());
                
                for(int i = 1; i < add.size(); i++)
                {
                    DefaultTableModel tm = (DefaultTableModel) _destListTable.getModel();
                    CoachTourAdressDI dest = add.get(i);
                    Object[] row =
                    {
                        dest.getStreet(),
                        dest.getHouseNumber(),
                        dest.getZIP(),
                        dest.getCity(),
                        dest.getState()
                    };

                    tm.addRow(row);
                }
            }
            _selectableModules.removeAll(cts.getModules());
            _selectedModules  .addAll(cts.getModules());
            
            _schedule = cts;
            
            updateGUI();
        }
    }

    public void setParent(ScheduleParent p)
    {
        _parent = p;
    }
    
    private void swapDest(int i, int j)
    {
        for(int k = 0; k < _destListTable.getColumnCount(); k++)
        {
            Object temp = _destListTable.getValueAt(i, k);
            _destListTable.setValueAt(_destListTable.getValueAt(j, k), i, k);
            _destListTable.setValueAt(temp, j, k);
        }
    }
    
    public CoachTourScheduleDI getSchedule(CoachTourOrderDI order) {
        try {
            int    distance      = Integer.parseInt(_generalInfoDistance.getText());
            int    travelTime    = 60 * Integer.parseInt(_generalInfoTravelTimeHours.getText()) + 
                                        Integer.parseInt(_generalInfoTravelTimeMinutes.getText());
            int    standingTime  = 60 * Integer.parseInt(_generalInfoStandingTimeHours.getText()) +
                                        Integer.parseInt(_generalInfoStandingTimeMinutes.getText());
            int    numDrivers    = (int) _generalInfoDriverNumber.getValue();
            int    numBus        = (int) _generalInfoBusNumber.getValue();
            Date   curDate       = new Date();
            try {
                //cut to 'dd.MM.YYYY'
                curDate = CoachTourGuiController.DATE_FORMAT.parse(CoachTourGuiController.DATE_FORMAT.format(curDate));
            } catch (ParseException pe) {
                _parent.setErrorMsg("exception.IncompatibleDate.parse");
            }
            Date   startDAY      = _dateTimeStartDate.getDate();
            Date   startTIME     = (Date)_dateTimeStartTimeSpinner.getValue();
            Date   start         = CoachTourGuiController.DATE_TIME_FORMAT.parse(
                                        CoachTourGuiController.DATE_FORMAT.format(startDAY) + 
                                        ", " +
                                        CoachTourGuiController.TIME_FORMAT.format(startTIME));
//new Date(startDAY.getTime() + (startTIME.getTime()));//-curDate.getTime()));
            Date   endDAY        = _dateTimeEndDate.getDate();
            Date   endTIME       = (Date)_dateTimeEndTimeSpinner.getValue();
            Date   end           = CoachTourGuiController.DATE_TIME_FORMAT.parse(
                                        CoachTourGuiController.DATE_FORMAT.format(endDAY) + 
                                        ", " +
                                        CoachTourGuiController.TIME_FORMAT.format(endTIME));
//new Date(endDAY.getTime() + (endTIME.getTime()));//-curDate.getTime()));
            String specification = _generalInfoSpecification.getText();
            List<CoachTourAdressDI> addresses = generateAddresses();
            List<CoachTourDI>       tours     = new LinkedList<>();
            
            
            CoachTourScheduleDI cts = new GuiCoachTourSchedule(distance,
                    travelTime,
                    standingTime,
                    numDrivers,
                    numBus,
                    start,
                    end,
                    specification,
                    _selectedModules,
                    order,
                    addresses,
                    tours);
            
            if(_schedule != null)
            {
                //changed existing schedule
                if(!_schedule.equals(cts))
                {
                    _CTGC.updateSchedule(_schedule, cts);
                }
                
                return _schedule;
            }
            else
            {
                //new schedule
                return cts;
            }
        } catch (ParseException pe) {
            //TODO Error weiter geben
            Logger.getLogger(CoachTourSchedulePanel.class.getName()).log(Level.SEVERE, null, pe);
        } catch (UncompatibleConvertionException | NotUpdateableException | PeriodException bme) {
            _parent.setErrorMsg(bme.getBundleMessage());
        }
        return null;
    }
    
    public List<ModuleDI> getSelectedModules(){
    	return _selectedModules;
    }
    
    private List<CoachTourAdressDI> generateAddresses()
    {
        List<CoachTourAdressDI> erg = new LinkedList<>();
        
        {
            //Start init
            String  street = _startStreet.getText();
            String  zip    = _startPlz.getText();
            String  hn     = _startHouseNumber.getText();
            String  city   = _startCity.getText();
            StateDI state  = (StateDI) _startState.getSelectedItem();
            erg.add(new GuiCoachTourAddress(street, zip, hn, city, state));
        }
        JTable dlt = _destListTable;
        for(int i = 0; i < dlt.getRowCount(); i++)
        {
            //"", "Street", "Housenumber", "ZipCode", "City", "State"
            String  street = (String) dlt.getValueAt(i, 0);
            String  zip    = (String) dlt.getValueAt(i, 2);
            String  hn     = (String) dlt.getValueAt(i, 1);
            String  city   = (String) dlt.getValueAt(i, 3);
            StateDI state  = (StateDI) dlt.getValueAt(i, 4);
            erg.add(new GuiCoachTourAddress(street, zip, hn, city, state));
        }
        
        return erg;
    }
}
