/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package at.teame.busmaster.gui.coachtour;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.controller.DBException;
import at.teame.busmaster.controller.IncompatibleDateException;
import at.teame.busmaster.controller.NullArgumentException;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.StateDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourAdressDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourCustomerDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourScheduleDI;
import at.teame.busmaster.domain.domaininterface.module.ModuleDI;
import at.teame.busmaster.domain.guidata.coachtour.GuiCoachTourSchedule;
import at.teame.busmaster.gui.guicontroller.CoachTourGuiController;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class CoachTourCreatePanel extends javax.swing.JPanel
        implements ScheduleParent
{

    private List<CoachTourSchedulePanel> _schedules = new LinkedList<>();
    private final CoachTourGuiController _CTGC = CoachTourGuiController.getInstance();
    private List<CoachTourCustomerDI> _customers = new LinkedList<>();
    private CoachTourPanel _parent;
    private boolean _init;

    /**
     * Creates new form CoachTourCreate
     */
    public CoachTourCreatePanel()
    {
        initComponents();
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        if (aFlag)
        {
            if (_CTGC != null)
            {
                try
                {
                    _customers = (List<CoachTourCustomerDI>) _CTGC.getAllCustomers();
                } catch (DBException ex)
                {
                    _parent.setErrorMsg(ex.getBundleMessage());
                }
            }
            initGUI();
        }
        super.setVisible(aFlag);
    }

    public void initGUI()
    {
        _init = true;
        if (_CTGC != null && _customerChooser != null)
        {
            _customerChooser.removeAllItems();
            for (CoachTourCustomerDI c : _customers)
            {
                _customerChooser.addItem(c);
            }
        }
        updateGUI();
        _init = false;
    }

    public void updateGUI()
    {

        repaint(); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _titlePanel = new javax.swing.JPanel();
        _titleLabel = new javax.swing.JLabel();
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        _contentPanel = new javax.swing.JPanel();
        _contentScrollPane = new javax.swing.JScrollPane();
        _contentScrollPanelInner = new javax.swing.JPanel();
        _orderPanel = new javax.swing.JPanel();
        _specificationLable = new javax.swing.JLabel();
        _specification = new javax.swing.JTextField();
        _mandatory = new javax.swing.JLabel();
        _customerLable = new javax.swing.JLabel();
        _customerChooser = new javax.swing.JComboBox();
        _numPersonLable = new javax.swing.JLabel();
        _numPerson = new javax.swing.JFormattedTextField();
        _chargesLabel = new javax.swing.JLabel();
        _chargesTableScrollPane = new javax.swing.JScrollPane();
        _chargesTable = new javax.swing.JTable();
        _addChargeButton = new javax.swing.JButton();
        _deleteChargeButton = new javax.swing.JButton();
        _addScheduleButton = new javax.swing.JButton();
        _removeScheduleButton = new javax.swing.JButton();
        _generalInformationLable = new javax.swing.JLabel();
        _additionalExpenseLabel = new javax.swing.JLabel();
        _scheduleLabel = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        _scheduleTap = new javax.swing.JTabbedPane();
        _saveButton = new javax.swing.JButton();
        _resetButton = new javax.swing.JButton();
        _offerButton = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        _titlePanel.setLayout(new java.awt.GridBagLayout());

        _titleLabel.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        _titleLabel.setText(Msg.getString("offer.coachtour.title"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        _titlePanel.add(_titleLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _titlePanel.add(filler4, gridBagConstraints);

        add(_titlePanel, java.awt.BorderLayout.NORTH);

        _orderPanel.setLayout(new java.awt.GridBagLayout());

        _specificationLable.setText(Msg.getString("offer.coachtour.specification")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _orderPanel.add(_specificationLable, gridBagConstraints);

        _specification.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                textEnteredAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _orderPanel.add(_specification, gridBagConstraints);

        _mandatory.setText("* "+Msg.getString("offer.coachtour.mandatory"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _orderPanel.add(_mandatory, gridBagConstraints);

        _customerLable.setText(Msg.getString("offer.coachtour.customer")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _orderPanel.add(_customerLable, gridBagConstraints);

        _customerChooser.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                _customerChooserActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 56;
        gridBagConstraints.weightx = 0.1;
        _orderPanel.add(_customerChooser, gridBagConstraints);

        _numPersonLable.setText(Msg.getString("offer.coachtour.persons")+"*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _orderPanel.add(_numPersonLable, gridBagConstraints);

        _numPerson.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        _numPerson.setEnabled(false);
        _numPerson.setMinimumSize(new java.awt.Dimension(50, 25));
        _numPerson.setPreferredSize(new java.awt.Dimension(50, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        _orderPanel.add(_numPerson, gridBagConstraints);

        _chargesLabel.setText(Msg.getString("offer.coachtour.charges"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _orderPanel.add(_chargesLabel, gridBagConstraints);

        _chargesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                Msg.getString("offer.coachtour.chargesdesc"), Msg.getString("offer.coachtour.price")
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }
        });
        _chargesTable.setEnabled(false);
        _chargesTableScrollPane.setViewportView(_chargesTable);
        ListSelectionModel lsm = _chargesTable.getSelectionModel();
        lsm.addListSelectionListener(new ListSelectionListener()
        {
            public void valueChanged(ListSelectionEvent e)
            {
                if (_chargesTable.getSelectedRowCount() > 1)
                {
                    _deleteChargeButton.setText(Msg.getString("offer.coachtour.deleteEntries"));
                } else
                {
                    _deleteChargeButton.setText(Msg.getString("offer.coachtour.deleteEntry"));
                    if (_chargesTable.getSelectedRowCount() == 0)
                    {
                        _deleteChargeButton.setEnabled(false);
                    } else
                    {
                        _deleteChargeButton.setEnabled(true);
                    }
                }
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        _orderPanel.add(_chargesTableScrollPane, gridBagConstraints);

        _addChargeButton.setText(Msg.getString("offer.coachtour.addEntry"));
        _addChargeButton.setEnabled(false);
        _addChargeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                AddChargeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        _orderPanel.add(_addChargeButton, gridBagConstraints);

        _deleteChargeButton.setText(Msg.getString("offer.coachtour.deleteEntry"));
        _deleteChargeButton.setEnabled(false);
        _deleteChargeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                deleteChargeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        _orderPanel.add(_deleteChargeButton, gridBagConstraints);

        _addScheduleButton.setText(Msg.getString("offer.coachtour.addschedule")+"*");
        _addScheduleButton.setEnabled(false);
        _addScheduleButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                addScheduleAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _orderPanel.add(_addScheduleButton, gridBagConstraints);

        _removeScheduleButton.setText(Msg.getString("offer.coachtour.remove"));
        _removeScheduleButton.setEnabled(false);
        _removeScheduleButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                removceScheduleAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        _orderPanel.add(_removeScheduleButton, gridBagConstraints);

        _generalInformationLable.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        _generalInformationLable.setText(Msg.getString("offer.coachtour.info"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        _orderPanel.add(_generalInformationLable, gridBagConstraints);

        _additionalExpenseLabel.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        _additionalExpenseLabel.setText(Msg.getString("offer.coachtour.expenses"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        _orderPanel.add(_additionalExpenseLabel, gridBagConstraints);

        _scheduleLabel.setFont(new java.awt.Font("sansserif", 0, 14)); // NOI18N
        _scheduleLabel.setText(Msg.getString("offer.coachtour.schedule"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        _orderPanel.add(_scheduleLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 12;
        _orderPanel.add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 12;
        _orderPanel.add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _orderPanel.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _orderPanel.add(filler5, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.weightx = 0.7;
        _orderPanel.add(filler6, gridBagConstraints);

        javax.swing.GroupLayout _contentScrollPanelInnerLayout = new javax.swing.GroupLayout(_contentScrollPanelInner);
        _contentScrollPanelInner.setLayout(_contentScrollPanelInnerLayout);
        _contentScrollPanelInnerLayout.setHorizontalGroup(
            _contentScrollPanelInnerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(_orderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 754, Short.MAX_VALUE)
            .addComponent(_scheduleTap)
        );
        _contentScrollPanelInnerLayout.setVerticalGroup(
            _contentScrollPanelInnerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(_contentScrollPanelInnerLayout.createSequentialGroup()
                .addComponent(_orderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(_scheduleTap, javax.swing.GroupLayout.DEFAULT_SIZE, 829, Short.MAX_VALUE))
        );

        _contentScrollPane.setViewportView(_contentScrollPanelInner);

        _saveButton.setText(Msg.getString("offer.coachtour.save"));
        _saveButton.setEnabled(false);
        _saveButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                saveAction(evt);
            }
        });

        _resetButton.setText(Msg.getString("offer.coachtour.reset"));
        _resetButton.setEnabled(false);
        _resetButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                resetAction(evt);
            }
        });

        _offerButton.setText(Msg.getString("offer.coachtour.preview"));
        _offerButton.setEnabled(false);
        _offerButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                previewAction(evt);
            }
        });

        javax.swing.GroupLayout _contentPanelLayout = new javax.swing.GroupLayout(_contentPanel);
        _contentPanel.setLayout(_contentPanelLayout);
        _contentPanelLayout.setHorizontalGroup(
            _contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, _contentPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(_resetButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(_offerButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(_saveButton)
                .addContainerGap())
            .addComponent(_contentScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 748, Short.MAX_VALUE)
        );
        _contentPanelLayout.setVerticalGroup(
            _contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(_contentPanelLayout.createSequentialGroup()
                .addComponent(_contentScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 1075, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(_contentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(_saveButton)
                    .addComponent(_resetButton)
                    .addComponent(_offerButton))
                .addContainerGap())
        );

        add(_contentPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void addScheduleAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_addScheduleAction
    {//GEN-HEADEREND:event_addScheduleAction
        _resetButton.setEnabled(true);
        _parent.disableNavi();
        CoachTourSchedulePanel ctsp = new CoachTourSchedulePanel();
        CoachTourScheduleDI cts = new GuiCoachTourSchedule(0, 0, 0, 0, 0, null, null, "", new LinkedList<ModuleDI>(), null, new LinkedList<CoachTourAdressDI>(), new LinkedList<CoachTourDI>());
        ctsp.setCoachTourSchedule(cts);
        ctsp.setParent(this);
        _schedules.add(ctsp);
        _scheduleTap.add(Msg.getString("offer.coachtour.schedule") + " " + _schedules.size(), ctsp);
    }//GEN-LAST:event_addScheduleAction

    private void removceScheduleAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_removceScheduleAction
    {//GEN-HEADEREND:event_removceScheduleAction
        int index = _scheduleTap.getSelectedIndex();
        _schedules.remove(index);
        _scheduleTap.remove(index);
    }//GEN-LAST:event_removceScheduleAction

    private void resetAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_resetAction
    {//GEN-HEADEREND:event_resetAction
        refresh();
    }//GEN-LAST:event_resetAction

    private void AddChargeAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_AddChargeAction
    {//GEN-HEADEREND:event_AddChargeAction
        DefaultTableModel tm = (DefaultTableModel) _chargesTable.getModel();
        Object[] row =
        {
            "",
            0
        };
        tm.addRow(row);
        _chargesTable.editCellAt(tm.getRowCount() - 1, 0);
        _chargesTable.requestFocus();
        _parent.disableNavi();
        _resetButton.setEnabled(true);
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_AddChargeAction

    private void deleteChargeAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_deleteChargeAction
    {//GEN-HEADEREND:event_deleteChargeAction
        int i = _chargesTable.getSelectedRow();
        if (i != -1)
        {
            ((DefaultTableModel) _chargesTable.getModel()).removeRow(i);
        }
        this.validate();
        this.repaint();
    }//GEN-LAST:event_deleteChargeAction

    private void saveAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_saveAction
    {//GEN-HEADEREND:event_saveAction
        try
        {
            String numPerson = _numPerson.getText();
            String specification = _specification.getText();
            CoachTourCustomerDI customer = (CoachTourCustomerDI) _customerChooser.getSelectedItem();

            List<String[]> lTours = new LinkedList<>();
            List<int[]> lDistanceAndTimes = new LinkedList<>();
            List<List<String[]>> lAddresses = new LinkedList<>();
            List<List<StateDI>> lStates = new LinkedList<>();
            List<String[]> lCharges = new LinkedList<>();
            List<List<ModuleDI>> lModules = new LinkedList<>();

            for (int i = 0; i < _chargesTable.getRowCount(); i++)
            {
                String[] charge = new String[2];
                charge[CoachTourGuiController.DESCRIPTION] = _chargesTable.getValueAt(i, 0).toString();
                charge[CoachTourGuiController.PRICE] = _chargesTable.getValueAt(i, 1).toString();
                lCharges.add(charge);
            }

            for (CoachTourSchedulePanel ctsp : _schedules)
            {
                CoachTourScheduleDI cts = ctsp.getSchedule(null);

                String[] tour = new String[7];
                int[] distanceAndTimes = new int[3];
                List<String[]> addresses = new LinkedList<>();
                List<StateDI> states = new LinkedList<>();
                List<ModuleDI> modules = new LinkedList<>();

                modules.addAll(ctsp.getSelectedModules());

                tour[CoachTourGuiController.NUM_OF_DRIVERS] = "" + cts.getNumberOfDrivers();
                tour[CoachTourGuiController.NUM_OF_BUSSES] = "" + cts.getNumberOfBusses();
                tour[CoachTourGuiController.START_DATE] = dateOf(cts.getStart());
                tour[CoachTourGuiController.END_DATE] = dateOf(cts.getEnd());
                tour[CoachTourGuiController.START_TIME] = timeOf(cts.getStart());
                tour[CoachTourGuiController.END_TIME] = timeOf(cts.getEnd());
                tour[CoachTourGuiController.SPECIFICATION] = cts.getSpecification();

                distanceAndTimes[CoachTourGuiController.DISTANCE] = cts.getDistance();
                distanceAndTimes[CoachTourGuiController.TRAVEL_TIME] = cts.getTravelTime();
                distanceAndTimes[CoachTourGuiController.STANDING_TIME] = cts.getStandingTime();

                for (CoachTourAdressDI cta : cts.getAdresses())
                {
                    String[] address = new String[4];

                    address[CoachTourGuiController.STREET] = cta.getStreet();
                    address[CoachTourGuiController.HOUSENUMBER] = cta.getHouseNumber();
                    address[CoachTourGuiController.POSTCODE] = cta.getZIP();
                    address[CoachTourGuiController.CITY] = cta.getCity();

                    addresses.add(address);
                    states.add(cta.getState());
                }

                for (ModuleDI m : cts.getModules())
                {
                    modules.add(m);
                }

                lTours.add(tour);
                lDistanceAndTimes.add(distanceAndTimes);
                lAddresses.add(addresses);
                lStates.add(states);
                lModules.add(modules);
            }
            if (customer != null && !numPerson.equals("") && !specification.equals("")
                    && lTours.size() > 0 && lDistanceAndTimes.size() > 0 && lAddresses.size() > 0
                    && lStates.size() > 0)
            {
                _CTGC.saveOrder(customer, numPerson, specification, lTours, lDistanceAndTimes, lAddresses, lStates, lCharges, lModules);
                refresh();
            } else
            {
                _parent.setErrorMsg("offer.coachtour.mandatoryfailure");
            }
        } catch (IncompatibleDateException ice)
        {
            _parent.setErrorMsg(ice.getBundleMessage());
        } catch (NullArgumentException nae)
        {
            _parent.setErrorMsg(nae.getBundleMessage());
        } catch (PeriodException pe)
        {
            _parent.setErrorMsg(pe.getBundleMessage());
        } catch (UncompatibleConvertionException uce)
        {
            _parent.setErrorMsg(uce.getBundleMessage());
        }
        _contentScrollPane.getVerticalScrollBar().setValue(0);
    }//GEN-LAST:event_saveAction

    private void previewAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_previewAction
    {//GEN-HEADEREND:event_previewAction
        String numPerson = _numPerson.getText();
        String specification = _specification.getText();
        CoachTourCustomerDI customer = (CoachTourCustomerDI) _customerChooser.getSelectedItem();

        List<String[]> lTours = new LinkedList<>();
        List<int[]> lDistanceAndTimes = new LinkedList<>();
        List<List<String[]>> lAddresses = new LinkedList<>();
        List<List<StateDI>> lStates = new LinkedList<>();
        List<String[]> lCharges = new LinkedList<>();
        List<List<ModuleDI>> lModules = new LinkedList<>();

        for (int i = 0; i < _chargesTable.getRowCount(); i++)
        {
            String[] charge = new String[2];
            charge[CoachTourGuiController.DESCRIPTION] = _chargesTable.getValueAt(i, 0).toString();
            charge[CoachTourGuiController.PRICE] = _chargesTable.getValueAt(i, 1).toString();
            lCharges.add(charge);
        }
        for (CoachTourSchedulePanel ctsp : _schedules)
        {
            CoachTourScheduleDI cts = ctsp.getSchedule(null);

            String[] tour = new String[7];
            int[] distanceAndTimes = new int[3];
            List<String[]> addresses = new LinkedList<>();
            List<StateDI> states = new LinkedList<>();
            List<ModuleDI> modules = new LinkedList<>();

            tour[CoachTourGuiController.NUM_OF_DRIVERS] = "" + cts.getNumberOfDrivers();
            tour[CoachTourGuiController.NUM_OF_BUSSES] = "" + cts.getNumberOfBusses();
            tour[CoachTourGuiController.START_DATE] = dateOf(cts.getStart());
            tour[CoachTourGuiController.END_DATE] = dateOf(cts.getEnd());
            tour[CoachTourGuiController.START_TIME] = timeOf(cts.getStart());
            tour[CoachTourGuiController.END_TIME] = timeOf(cts.getEnd());
            tour[CoachTourGuiController.SPECIFICATION] = cts.getSpecification();

            distanceAndTimes[CoachTourGuiController.DISTANCE] = cts.getDistance();
            distanceAndTimes[CoachTourGuiController.TRAVEL_TIME] = cts.getTravelTime();
            distanceAndTimes[CoachTourGuiController.STANDING_TIME] = cts.getStandingTime();

            for (CoachTourAdressDI cta : cts.getAdresses())
            {
                String[] address = new String[4];

                address[CoachTourGuiController.STREET] = cta.getStreet();
                address[CoachTourGuiController.HOUSENUMBER] = cta.getHouseNumber();
                address[CoachTourGuiController.POSTCODE] = cta.getZIP();
                address[CoachTourGuiController.CITY] = cta.getCity();

                addresses.add(address);
                states.add(cta.getState());
            }

            for (ModuleDI m : cts.getModules())
            {
                modules.add(m);
            }

            lTours.add(tour);
            lDistanceAndTimes.add(distanceAndTimes);
            lAddresses.add(addresses);
            lStates.add(states);
            lModules.add(modules);
        }
        if (customer != null && !numPerson.equals("") && !specification.equals("")
                && lTours.size() > 0 && lDistanceAndTimes.size() > 0 && lAddresses.size() > 0
                && lStates.size() > 0)
        {
            JFrame jf = new JFrame();
            CoachTourOfferPanel ctop = new CoachTourOfferPanel();
            ctop.setData(this, jf, numPerson, specification, customer, lTours, lDistanceAndTimes, lAddresses, lStates, lCharges, lModules);
            jf.add(ctop);
            jf.pack();
            jf.setVisible(true);
        } else
        {
            _parent.setErrorMsg("offer.coachtour.mandatoryfailure");
        }
    }//GEN-LAST:event_previewAction

    private void _customerChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event__customerChooserActionPerformed
        if (!_init)
        {
            disableNavi();
        }
    }//GEN-LAST:event__customerChooserActionPerformed

    private void textEnteredAction(java.awt.event.KeyEvent evt)//GEN-FIRST:event_textEnteredAction
    {//GEN-HEADEREND:event_textEnteredAction
        if (!_specification.getText().isEmpty())
        {
            disableNavi();
        } else
        {
            refresh();
        }
        updateGUI();
    }//GEN-LAST:event_textEnteredAction

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton _addChargeButton;
    private javax.swing.JButton _addScheduleButton;
    private javax.swing.JLabel _additionalExpenseLabel;
    private javax.swing.JLabel _chargesLabel;
    private javax.swing.JTable _chargesTable;
    private javax.swing.JScrollPane _chargesTableScrollPane;
    private javax.swing.JPanel _contentPanel;
    private javax.swing.JScrollPane _contentScrollPane;
    private javax.swing.JPanel _contentScrollPanelInner;
    private javax.swing.JComboBox _customerChooser;
    private javax.swing.JLabel _customerLable;
    private javax.swing.JButton _deleteChargeButton;
    private javax.swing.JLabel _generalInformationLable;
    private javax.swing.JLabel _mandatory;
    private javax.swing.JFormattedTextField _numPerson;
    private javax.swing.JLabel _numPersonLable;
    private javax.swing.JButton _offerButton;
    private javax.swing.JPanel _orderPanel;
    private javax.swing.JButton _removeScheduleButton;
    private javax.swing.JButton _resetButton;
    private javax.swing.JButton _saveButton;
    private javax.swing.JLabel _scheduleLabel;
    private javax.swing.JTabbedPane _scheduleTap;
    private javax.swing.JTextField _specification;
    private javax.swing.JLabel _specificationLable;
    private javax.swing.JLabel _titleLabel;
    private javax.swing.JPanel _titlePanel;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    // End of variables declaration//GEN-END:variables

    void refresh()
    {
        _specification.setText("");
        if (_customerChooser.getItemCount() > 0)
        {
            _customerChooser.setSelectedIndex(0);
        }
        _numPerson.setText("");
        DefaultTableModel tm = (DefaultTableModel) _chargesTable.getModel();
        //clear Table
        for (int i = tm.getRowCount() - 1; i >= 0; i--)
        {
            tm.removeRow(i);
        }
        _scheduleTap.removeAll();
        _schedules.clear();
        _contentScrollPane.getVerticalScrollBar().setValue(0);
        enableNavi();
    }

    private void enableNavi()
    {
        if (_parent != null)
        {
            _parent.enableNavi();
            enableComponents(false);
        }
    }

    private void disableNavi()
    {
        if (_parent != null && !_init)
        {
            _parent.disableNavi();
            enableComponents(true);
        }
    }

    private void enableComponents(boolean b)
    {
        _numPerson.setEnabled(b);
        _chargesTable.setEnabled(b);
        _addChargeButton.setEnabled(b);
        _addScheduleButton.setEnabled(b);
        _saveButton.setEnabled(b);
        _resetButton.setEnabled(b);
        _offerButton.setEnabled(b);
    }

    @Override
    public void setTapName(String text)
    {
        int index = _scheduleTap.getSelectedIndex();

        if (index >= 0)
        {
            String name = Msg.getString("offer.coachtour.schedule") + " " + (index + 1);

            if (text != null && !text.isEmpty())
            {
                name = text;
            }

            _scheduleTap.setTitleAt(index, name);
        }
    }

    @Override
    public void setErrorMsg(String text)
    {
        _parent.setErrorMsg(text);
    }

    private String dateOf(Date date)
    {
        return CoachTourGuiController.DATE_FORMAT.format(date);
    }

    private String timeOf(Date date)
    {
        return CoachTourGuiController.TIME_FORMAT.format(date);
    }

    public void setParent(CoachTourPanel p)
    {
        _parent = p;
    }
}
