/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.coachtour;

import java.text.DecimalFormat;
import java.util.List;

import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JPanel;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.controller.IncompatibleDateException;
import at.teame.busmaster.controller.NullArgumentException;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.StateDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourCustomerDI;
import at.teame.busmaster.domain.domaininterface.module.ModuleDI;
import at.teame.busmaster.gui.guicontroller.CoachTourGuiController;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Patrick
 */
public class CoachTourOfferPanel extends javax.swing.JPanel {

    private final CoachTourGuiController _CTGC = CoachTourGuiController.getInstance();
    /**
     * Creates new form CoachTourOfferPanel
     */
    public CoachTourOfferPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jLabel1 = new javax.swing.JLabel();
        specificationlabel = new javax.swing.JLabel();
        specification = new javax.swing.JLabel();
        customerlabel = new javax.swing.JLabel();
        customer = new javax.swing.JLabel();
        persnumberlabel = new javax.swing.JLabel();
        persnum = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        pricelabel = new javax.swing.JLabel();
        price = new javax.swing.JLabel();
        back = new javax.swing.JButton();
        save = new javax.swing.JButton();
        expensesLabel = new javax.swing.JLabel();
        faillable = new javax.swing.JLabel();
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler8 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        ModuleLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        expensesTable = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        modulesTable = new javax.swing.JTable();
        destLabel = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        destList = new javax.swing.JList();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 15), new java.awt.Dimension(0, 15), new java.awt.Dimension(32767, 30));
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 15), new java.awt.Dimension(0, 15), new java.awt.Dimension(32767, 30));

        setBorder(javax.swing.BorderFactory.createEmptyBorder(10, 10, 10, 10));
        setPreferredSize(new java.awt.Dimension(600, 500));
        setLayout(new java.awt.GridBagLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText(Msg.getString("offer.coachtour.preview"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jLabel1, gridBagConstraints);

        specificationlabel.setText(Msg.getString("offer.coachtour.description"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(specificationlabel, gridBagConstraints);

        specification.setText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(specification, gridBagConstraints);

        customerlabel.setText(Msg.getString("offer.coachtour.customer"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(customerlabel, gridBagConstraints);

        customer.setText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(customer, gridBagConstraints);

        persnumberlabel.setText(Msg.getString("offer.coachtour.persons"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(persnumberlabel, gridBagConstraints);

        persnum.setText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(persnum, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 17;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jSeparator2, gridBagConstraints);

        pricelabel.setText(Msg.getString("offer.coachtour.price"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 19;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(pricelabel, gridBagConstraints);

        price.setText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 19;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(price, gridBagConstraints);

        back.setText(Msg.getString("navi.coachtour.back"));
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 21;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(back, gridBagConstraints);

        save.setText(Msg.getString("offer.coachtour.save"));
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 21;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(save, gridBagConstraints);

        expensesLabel.setText(Msg.getString("offer.coachtour.charges"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(expensesLabel, gridBagConstraints);

        faillable.setText("");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 19;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(faillable, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(filler4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(filler5, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(filler6, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 18;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(filler8, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 20;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(filler9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 19;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(filler11, gridBagConstraints);

        ModuleLabel.setText(Msg.getString("offer.coachtour.modules"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(ModuleLabel, gridBagConstraints);

        expensesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                Msg.getString("offer.coachtour.specification"),
                Msg.getString("offer.coachtour.price")
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        expensesTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(expensesTable);
        if (expensesTable.getColumnModel().getColumnCount() > 0) {
            expensesTable.getColumnModel().getColumn(0).setResizable(false);
            expensesTable.getColumnModel().getColumn(1).setResizable(false);
        }

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jScrollPane2, gridBagConstraints);

        modulesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                Msg.getString("offer.coachtour.specification"),
                Msg.getString("offer.coachtour.price")
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        modulesTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(modulesTable);
        if (modulesTable.getColumnModel().getColumnCount() > 0) {
            modulesTable.getColumnModel().getColumn(0).setResizable(false);
            modulesTable.getColumnModel().getColumn(1).setResizable(false);
        }

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jScrollPane3, gridBagConstraints);

        destLabel.setText(Msg.getString("offer.coachtour.destination"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(destLabel, gridBagConstraints);

        jScrollPane4.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane4.setHorizontalScrollBar(null);
        jScrollPane4.setMinimumSize(new java.awt.Dimension(23, 60));

        destList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        destList.setMaximumSize(new java.awt.Dimension(0, 60));
        destList.setMinimumSize(new java.awt.Dimension(0, 60));
        destList.setPreferredSize(new java.awt.Dimension(0, 60));
        jScrollPane4.setViewportView(destList);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jScrollPane4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(filler1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        try {
            _CTGC.saveOrder(_customer, _numPerson, _specification, _lTours, _ldistanceAndTimes, _lAddresses, _lStates, _lCharges, _lModules);
        } catch (IncompatibleDateException | UncompatibleConvertionException | PeriodException | NullArgumentException ide) {
            faillable.setText(ide.getBundleMessage());
        }
        if (_ctcp.getClass() == CoachTourCreatePanel.class) {
            ((CoachTourCreatePanel)_ctcp).refresh();
        } else if (_ctcp.getClass() == CoachTourChangeOrderPanel.class) {
            ((CoachTourChangeOrderPanel)_ctcp).refresh();
        }
        _parent.dispose();
    }//GEN-LAST:event_saveActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
       _parent.dispose();
    }//GEN-LAST:event_backActionPerformed

    public void setData (JPanel ctcp, JFrame parent, String numPersons, String specific, CoachTourCustomerDI custom, List<String[]> tours, List<int[]> distanceAndTimes, List<List<String[]>> addresses, List<List<StateDI>> states, List<String[]> charges, List<List<ModuleDI>> modules) {
        _numPerson = numPersons;
        _specification = specific;
        _customer = custom;
        _lTours = tours;
        _ldistanceAndTimes = distanceAndTimes;
        _lAddresses = addresses;
        _lStates = states;
        _lCharges = charges;
        _lModules = modules;
        _parent = parent;
        _ctcp = ctcp;
        
        customer.setText(_customer.toString());
        specification.setText(_specification);
        persnum.setText(_numPerson);
        
        DefaultTableModel dtm = (DefaultTableModel)expensesTable.getModel();
        
        for (String[] s : _lCharges) {
            dtm.addRow(s);
        }
        
        DefaultTableModel mdtm = (DefaultTableModel)modulesTable.getModel();
                
        for (List<ModuleDI> list : modules) {
            for (ModuleDI m : list) {
                String[] data = {m.toString(), ""+m.getPrice()};
                mdtm.addRow(data);
            }
        }
        
        DefaultListModel<String> dlm = new DefaultListModel<>();
        
        for (List<String[]> list : addresses) {
            for (String[] l : list) {
                String line = "";
                for (String s : l) {
                    line = line + " " + s;
                }
                dlm.addElement(line);
            }
        }
        
        
        
        destList.setModel(dlm);
                
        try {
        price.setText("" + new DecimalFormat("0.00").format(_CTGC.calculatePrice(_lCharges, _lModules, _lTours, _ldistanceAndTimes)));
        } catch (PeriodException pe) {
            faillable.setText(Msg.getString(pe.getBundleMessage()));
        } catch (UncompatibleConvertionException uce) {
            faillable.setText(Msg.getString(uce.getBundleMessage()));
        }
        
        this.validate();
        this.updateUI();
        this._parent.pack();
        
    }
    private String               _numPerson;
    private String               _specification;
    private CoachTourCustomerDI  _customer;
    private JFrame               _parent;
    private List<String[]>       _lTours;
    private List<int[]>          _ldistanceAndTimes;
    private List<List<String[]>> _lAddresses;
    private List<List<StateDI>>  _lStates;
    private List<String[]>       _lCharges;
    private List<List<ModuleDI>> _lModules;
    private JPanel _ctcp;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ModuleLabel;
    private javax.swing.JButton back;
    private javax.swing.JLabel customer;
    private javax.swing.JLabel customerlabel;
    private javax.swing.JLabel destLabel;
    private javax.swing.JList destList;
    private javax.swing.JLabel expensesLabel;
    private javax.swing.JTable expensesTable;
    private javax.swing.JLabel faillable;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    private javax.swing.Box.Filler filler8;
    private javax.swing.Box.Filler filler9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable modulesTable;
    private javax.swing.JLabel persnum;
    private javax.swing.JLabel persnumberlabel;
    private javax.swing.JLabel price;
    private javax.swing.JLabel pricelabel;
    private javax.swing.JButton save;
    private javax.swing.JLabel specification;
    private javax.swing.JLabel specificationlabel;
    // End of variables declaration//GEN-END:variables
}
