/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.coachtour;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourCustomerDI;
import at.teame.busmaster.domain.domaininterface.coachtour.CoachTourOrderDI;
import at.teame.busmaster.gui.ConfigLoading;
import at.teame.busmaster.gui.guicontroller.CoachTourGuiController;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class CoachTourBookPanel extends javax.swing.JPanel
{
    private CoachTourGuiController _CTGC = CoachTourGuiController.getInstance();
    private List<CoachTourOrderDI> _coachTourOrders = new LinkedList<>();
    private CoachTourPanel _parent;
    
    /**
     * Creates new form CoachTourBook
     */
    public CoachTourBookPanel()
    {
        initComponents();
    }

    @Override
    public void setVisible(boolean flag)
    {
        if(flag)
        {
            refreshData();
            updateGUI();
        }
        super.setVisible(flag);
    }
    
    public void updateGUI()
    {
        if(_bookableTable != null)
        {
            DefaultTableModel tm = (DefaultTableModel) _bookableTable.getModel();
            //clear Table
            for(int i = tm.getRowCount()-1; i >= 0; i--)
            {
                tm.removeRow(i);
            }
            
            if(_coachTourOrders != null && !_coachTourOrders.isEmpty())
            {
                for(CoachTourOrderDI cto : _coachTourOrders)
                {
                    CoachTourCustomerDI ctc = cto.getCustomer();
                    Object[]            row = {cto.getSpecification(),
                                               ctc.getLastName() + " " + ctc.getFirstName()};
                    tm.addRow(row);
                }
            }
        }
        
        repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _contentPanel = new javax.swing.JPanel();
        _bookButton = new javax.swing.JButton();
        _bookableScrollPane = new javax.swing.JScrollPane();
        _bookableTable = new javax.swing.JTable();
        _titleLabel = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        _contentPanel.setLayout(new java.awt.GridBagLayout());

        _bookButton.setText(Msg.getString("book.coachtour.book"));
        _bookButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bookAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        _contentPanel.add(_bookButton, gridBagConstraints);

        _bookableTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {},
            new String []
            {
                Msg.getString("offer.coachtour.specification"), Msg.getString("offer.coachtour.customer")
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }
        });
        _bookableScrollPane.setViewportView(_bookableTable);
        ListSelectionModel lsm = _bookableTable.getSelectionModel();
        lsm.addListSelectionListener(new ListSelectionListener()
        {
            public void valueChanged(ListSelectionEvent e)
            {
                if (_bookableTable.getSelectedRowCount() > 1)
                {
                    _bookButton.setText(Msg.getString("book.coachtour.bookMultiple"));
                } else
                {
                    _bookButton.setText(Msg.getString("book.coachtour.book"));
                }
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 266;
        gridBagConstraints.ipady = 19;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        _contentPanel.add(_bookableScrollPane, gridBagConstraints);

        add(_contentPanel, java.awt.BorderLayout.CENTER);

        _titleLabel.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        _titleLabel.setText(Msg.getString("book.coachtour.title"));
        add(_titleLabel, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

    private void bookAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bookAction
    {//GEN-HEADEREND:event_bookAction
        List<CoachTourOrderDI> rem = new LinkedList<>();
        
        Object[] options = {Msg.getString("yes"), Msg.getString("no")};
        if(_CTGC != null)
        {
            for(int i = 0; i < _bookableTable.getRowCount(); i++)
            {
                if(_bookableTable.isRowSelected(i))
                {
                    try
                    {
                        CoachTourOrderDI cto = _coachTourOrders.get(i);
                        if(_CTGC.isBookable(cto) || JOptionPane.showOptionDialog(null, Msg.getString("book.coachtour.bookmessage", new Object[] {cto.getSpecification()}), Msg.getString("exit"), JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE, null, options, null) == JOptionPane.OK_OPTION)
                        {
                            _CTGC.bookCoachTour(cto);
                            rem.add(cto);
                        }
                    } catch (UncompatibleConvertionException uce)
                    {
                        _parent.setErrorMsg(uce.getBundleMessage());
                    } catch (PeriodException pe)
                    {
                        _parent.setErrorMsg(pe.getBundleMessage());
                    }
                }
            }
        }
        _coachTourOrders.removeAll(rem);
        
        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_bookAction


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton _bookButton;
    private javax.swing.JScrollPane _bookableScrollPane;
    private javax.swing.JTable _bookableTable;
    private javax.swing.JPanel _contentPanel;
    private javax.swing.JLabel _titleLabel;
    // End of variables declaration//GEN-END:variables
    
    private void refreshData()
    {
        if(_CTGC != null && ConfigLoading.getSetting() == ConfigLoading.DO_LOADING)
        {
            try
            {
                //noinspection unchecked
                _coachTourOrders = (List<CoachTourOrderDI>) _CTGC.getBookableOrders();
            } catch (PeriodException ex)
            {
                _parent.setErrorMsg(ex.getBundleMessage());
                Logger.getLogger(CoachTourBookPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    public void setParent(CoachTourPanel p)
    {
        _parent = p;
    }
}
