/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.coachtour;

import at.teame.busmaster.bundles.Msg;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class CoachTourNaviPanel extends javax.swing.JPanel
{
    private CoachTourPanel _parent;
    
    /**
     * Creates new form CoachTourNavi
     */
    public CoachTourNaviPanel()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _naviTitleLabel = new javax.swing.JLabel();
        _createButton = new javax.swing.JButton();
        _manageOButton = new javax.swing.JButton();
        _reserveButton = new javax.swing.JButton();
        _manageButton = new javax.swing.JButton();
        _bookButton = new javax.swing.JButton();
        _cancelButton = new javax.swing.JButton();
        _backButton = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));

        setLayout(new java.awt.GridBagLayout());

        _naviTitleLabel.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        _naviTitleLabel.setText(Msg.getString("navi.coachtour.title"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_naviTitleLabel, gridBagConstraints);

        _createButton.setText(Msg.getString("navi.coachtour.create"));
        _createButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                createAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 51;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_createButton, gridBagConstraints);

        _manageOButton.setText(Msg.getString("navi.coachtour.manageO"));
        _manageOButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                manageOAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_manageOButton, gridBagConstraints);

        _reserveButton.setText(Msg.getString("navi.coachtour.reserve"));
        _reserveButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                reserveAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 52;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_reserveButton, gridBagConstraints);

        _manageButton.setText(Msg.getString("navi.coachtour.manage"));
        _manageButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                manageAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 52;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_manageButton, gridBagConstraints);

        _bookButton.setText(Msg.getString("navi.coachtour.book"));
        _bookButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bookAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 52;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_bookButton, gridBagConstraints);

        _cancelButton.setText(Msg.getString("navi.coachtour.cancel"));
        _cancelButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cancelAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 52;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_cancelButton, gridBagConstraints);

        _backButton.setText(Msg.getString("navi.coachtour.back"));
        _backButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                backAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 52;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_backButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.2;
        add(filler1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void backAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_backAction
    {//GEN-HEADEREND:event_backAction
        if(_parent != null)
        {
            _parent.back();
        }
    }//GEN-LAST:event_backAction

    private void createAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_createAction
    {//GEN-HEADEREND:event_createAction
        if(_parent != null)
        {
            _parent.setView("create");
        }
    }//GEN-LAST:event_createAction

    private void manageAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_manageAction
    {//GEN-HEADEREND:event_manageAction
        if(_parent != null)
        {
            _parent.setView("manage");
        }
    }//GEN-LAST:event_manageAction

    private void reserveAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_reserveAction
    {//GEN-HEADEREND:event_reserveAction
        if(_parent != null)
        {
            _parent.setView("reserve");
        }
    }//GEN-LAST:event_reserveAction

    private void bookAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bookAction
    {//GEN-HEADEREND:event_bookAction
        if(_parent != null)
        {
            _parent.setView("book");
        }
    }//GEN-LAST:event_bookAction

    private void cancelAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelAction
    {//GEN-HEADEREND:event_cancelAction
        if(_parent != null)
        {
            _parent.setView("cancel");
        }
    }//GEN-LAST:event_cancelAction

    private void manageOAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_manageOAction
    {//GEN-HEADEREND:event_manageOAction
        if(_parent != null)
        {
            _parent.setView("manageO");
        }
    }//GEN-LAST:event_manageOAction


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton _backButton;
    private javax.swing.JButton _bookButton;
    private javax.swing.JButton _cancelButton;
    private javax.swing.JButton _createButton;
    private javax.swing.JButton _manageButton;
    private javax.swing.JButton _manageOButton;
    private javax.swing.JLabel _naviTitleLabel;
    private javax.swing.JButton _reserveButton;
    private javax.swing.Box.Filler filler1;
    // End of variables declaration//GEN-END:variables

    public void setParent(CoachTourPanel p)
    {
        _parent = p;
    }
    
    public void disableNavi() {
        _backButton.setEnabled(false);
        _bookButton.setEnabled(false);
        _cancelButton.setEnabled(false);
        _createButton.setEnabled(false);
        _manageButton.setEnabled(false);
        _manageOButton.setEnabled(false);
        _reserveButton.setEnabled(false);
    }
    public void enableNavi() {
        _backButton.setEnabled(true);
        _bookButton.setEnabled(true);
        _cancelButton.setEnabled(true);
        _createButton.setEnabled(true);
        _manageButton.setEnabled(true);
        _reserveButton.setEnabled(true);
        _manageOButton.setEnabled(true);
    }
}
