/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.coachtour;

import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.gui.MainGUI;
import java.awt.CardLayout;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class CoachTourPanel extends javax.swing.JPanel
{
    private MainGUI _main;

    /**
     * Creates new form CoachTourPanel
     */
    public CoachTourPanel()
    {
        initComponents();
        setBorder(BorderFactory.createEmptyBorder(10,10,1,1));
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        CardLayout cl = (CardLayout) _content.getLayout();
        
        cl.first(_content);
        
        super.setVisible(aFlag);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        _content = new javax.swing.JPanel();
        _createPanel = new at.teame.busmaster.gui.coachtour.CoachTourCreatePanel();
        _manageOrderPanel = new at.teame.busmaster.gui.coachtour.CoachTourChangeOrderPanel();
        _managePanel = new at.teame.busmaster.gui.coachtour.CoachTourManagePanel();
        _reservePanel = new at.teame.busmaster.gui.coachtour.CoachTourReservePanel();
        _bookPanel = new at.teame.busmaster.gui.coachtour.CoachTourBookPanel();
        _cancelPanel = new at.teame.busmaster.gui.coachtour.CoachTourCancelPanel();
        _navi = new at.teame.busmaster.gui.coachtour.CoachTourNaviPanel();

        _content.setLayout(new java.awt.CardLayout());

        _createPanel.setParent(this);
        _content.add(_createPanel, "create");

        _manageOrderPanel.setParent(this);
        _content.add(_manageOrderPanel, "manageO");

        _managePanel.setParent(this);
        _content.add(_managePanel, "manage");

        _reservePanel.setParent(this);
        _content.add(_reservePanel, "reserve");

        _bookPanel.setParent(this);
        _content.add(_bookPanel, "book");

        _cancelPanel.setParent(this);
        _content.add(_cancelPanel, "cancel");

        _navi.setPreferredSize(new java.awt.Dimension(230, 193));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(_navi, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(_content, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(_content, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE)
            .addComponent(_navi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        _navi.setParent(this);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private at.teame.busmaster.gui.coachtour.CoachTourBookPanel _bookPanel;
    private at.teame.busmaster.gui.coachtour.CoachTourCancelPanel _cancelPanel;
    private javax.swing.JPanel _content;
    private at.teame.busmaster.gui.coachtour.CoachTourCreatePanel _createPanel;
    private at.teame.busmaster.gui.coachtour.CoachTourChangeOrderPanel _manageOrderPanel;
    private at.teame.busmaster.gui.coachtour.CoachTourManagePanel _managePanel;
    private at.teame.busmaster.gui.coachtour.CoachTourNaviPanel _navi;
    private at.teame.busmaster.gui.coachtour.CoachTourReservePanel _reservePanel;
    // End of variables declaration//GEN-END:variables

    public void setMain(MainGUI main)
    {
        _main = main;
    }
    public void setView(String coachTour)
    {
        CardLayout cards = (CardLayout) _content.getLayout();
        cards.show(_content, coachTour);
    }
    public void back()
    {
        if(_main != null)
        {
            _main.setView("welcome");
        }
    }
    
    public void disableNavi() {
        _navi.disableNavi();
    }
    public void enableNavi() {
        _navi.enableNavi();
    }
    
    public void setErrorMsg(String bundelKey)
    {
        JOptionPane.showMessageDialog(null, Msg.getString(bundelKey));
    }
}
