/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.bus_module;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.controller.NotUpdateableException;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.bus.BusDI;
import at.teame.busmaster.domain.domaininterface.bus.BusTypeDI;
import at.teame.busmaster.domain.domaininterface.module.ModuleDI;
import at.teame.busmaster.gui.guicontroller.BusAndModuleGuiController;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class BusChangePanel extends javax.swing.JPanel
{
    private BusAndModuleGuiController _BAMGC = BusAndModuleGuiController.getInstance();
    private List<BusTypeDI>           _busTypes           = new LinkedList<>();
    private List<ModuleDI>            _selectableModules  = new LinkedList<>();
    private List<ModuleDI>            _selectedModules    = new LinkedList<>();
    private List<BusDI>               _buses              = new LinkedList<>();
    private BusModulePanel _parent;
    private boolean        _init;
    
    /**
     * Creates new form PublicTransportCircelDefPanel
     */
    public BusChangePanel()
    {
        initComponents();
        updateGUI();
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        if(aFlag)
        {
            if(_BAMGC != null)
            {
                _buses = (List<BusDI>) _BAMGC.getAllBuses();
                _busTypes = (List<BusTypeDI>) _BAMGC.getAllBusTypes();
                _selectableModules  = (List<ModuleDI>) _BAMGC.getNotUsedModules();
            }
            initGUI();
        }
        super.setVisible(aFlag);
    }
    
    public void initGUI()
    {
        _init = true;
        if(_BAMGC != null && _busesPicker != null)
        {
            _busesPicker.removeAllItems();
            _busesPicker.addItem(Msg.getString("chB.busmodule.selectbus"));
            for(BusDI b : _buses)
            {
                _busesPicker.addItem(b);
            }
        }
        if(_BAMGC != null && _busType != null)
        {
            _busType.removeAllItems();
            for(BusTypeDI bt : _busTypes)
            {
                _busType.addItem(bt);
            }
        }
        updateGUI();
        _init = false;
    }

    public void updateGUI()
    {
        if(_BAMGC != null && _modulePicker != null)
        {
            _modulePicker.removeAllItems();
            for(ModuleDI m : _selectableModules)
            {
                _modulePicker.addItem(m);
            }
        }
        if(_BAMGC != null && _selectedModulesTable != null)
        {
            DefaultTableModel dtm = (DefaultTableModel) _selectedModulesTable.getModel();
            
            for(int i = _selectedModulesTable.getRowCount()-1; i >= 0; i--)
            {
                dtm.removeRow(i);
            }
            
            for(ModuleDI m : _selectedModules)
            {
                dtm.addRow(new Object[]{m});
            }
        }
        super.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        _titlePanel = new javax.swing.JPanel();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        _titleLabel = new javax.swing.JLabel();
        _contentPanel = new javax.swing.JPanel();
        _busesLabel = new javax.swing.JLabel();
        _busesPicker = new javax.swing.JComboBox();
        _numberPlateLabel = new javax.swing.JLabel();
        _numberPlate = new javax.swing.JTextField();
        _busTypeLabel = new javax.swing.JLabel();
        _busType = new javax.swing.JComboBox();
        _modulesLabel = new javax.swing.JLabel();
        _modulePicker = new javax.swing.JComboBox();
        _addButton = new javax.swing.JButton();
        _remButton = new javax.swing.JButton();
        _selectedModulesScrollPane = new javax.swing.JScrollPane();
        _selectedModulesTable = new javax.swing.JTable();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler10 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 20), new java.awt.Dimension(0, 20), new java.awt.Dimension(32767, 20));
        _buttonsPanel = new javax.swing.JPanel();
        _saveButton = new javax.swing.JButton();
        _cancelButton = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));

        setLayout(new java.awt.BorderLayout());

        _titlePanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _titlePanel.add(filler2, gridBagConstraints);

        _titleLabel.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        _titleLabel.setText(Msg.getString("chB.busmodule.title"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        _titlePanel.add(_titleLabel, gridBagConstraints);

        add(_titlePanel, java.awt.BorderLayout.NORTH);

        _contentPanel.setLayout(new java.awt.GridBagLayout());

        _busesLabel.setText(Msg.getString("chB.busmodule.buses"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_busesLabel, gridBagConstraints);

        _busesPicker.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                busChangedAction(evt);
            }
        });
        _busesPicker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                busChangedAction_(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_busesPicker, gridBagConstraints);

        _numberPlateLabel.setText(Msg.getString("crB.busmodule.numberplate") + '*');
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_numberPlateLabel, gridBagConstraints);

        _numberPlate.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_numberPlate, gridBagConstraints);

        _busTypeLabel.setText(Msg.getString("crB.busmodule.bustype"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_busTypeLabel, gridBagConstraints);

        _busType.setEnabled(false);
        _busType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                disableBTAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_busType, gridBagConstraints);

        _modulesLabel.setText(Msg.getString("crB.busmodule.modules"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_modulesLabel, gridBagConstraints);

        _modulePicker.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_modulePicker, gridBagConstraints);

        _addButton.setText(Msg.getString("crB.busmodule.addmodule"));
        _addButton.setEnabled(false);
        _addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addModuleAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        _contentPanel.add(_addButton, gridBagConstraints);

        _remButton.setText(Msg.getString("crB.busmodule.remmodule"));
        _remButton.setEnabled(false);
        _remButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeModuleAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        _contentPanel.add(_remButton, gridBagConstraints);

        _selectedModulesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                Msg.getString("crB.busmodule.modules")
            }
        )
        {
            boolean[] canEdit = new boolean []
            {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        _selectedModulesTable.setEnabled(false);
        _selectedModulesScrollPane.setViewportView(_selectedModulesTable);
        ListSelectionModel lsm = _selectedModulesTable.getSelectionModel();
        lsm.addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent e) {
                if (_selectedModulesTable.getSelectedRowCount() > 1) {
                    _remButton.setText(Msg.getString("crB.busmodule.modulesMultiple"));
                } else {
                    if(_selectedModulesTable.getSelectedRowCount() == 0)
                    {
                        _remButton.setEnabled(false);
                    }
                    else
                    {
                        _remButton.setEnabled(true);
                    }
                    _remButton.setText(Msg.getString("crB.busmodule.modules"));
                }
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        _contentPanel.add(_selectedModulesScrollPane, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 6;
        _contentPanel.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 6;
        _contentPanel.add(filler9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 5;
        _contentPanel.add(filler10, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 5;
        _contentPanel.add(filler11, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 6;
        _contentPanel.add(filler4, gridBagConstraints);

        add(_contentPanel, java.awt.BorderLayout.CENTER);

        _buttonsPanel.setLayout(new java.awt.GridBagLayout());

        _saveButton.setText(Msg.getString("crB.busmodule.save"));
        _saveButton.setEnabled(false);
        _saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_saveButton, gridBagConstraints);

        _cancelButton.setText(Msg.getString("circle.pts.cancel"));
        _cancelButton.setEnabled(false);
        _cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_cancelButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _buttonsPanel.add(filler1, gridBagConstraints);

        add(_buttonsPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelAction
    {//GEN-HEADEREND:event_cancelAction
        this.clear();
        enableNavi();
        this.validate();
        this.updateUI();
    }//GEN-LAST:event_cancelAction

    private void saveAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_saveAction
        {//GEN-HEADEREND:event_saveAction
        if (_BAMGC != null && _numberPlate.getText().length() > 0) {
            try
            {
                _BAMGC.updateBus(_numberPlate.getText(),
                                 (BusTypeDI) _busType.getSelectedItem(),
                                 _selectedModules,
                                 (BusDI) _busesPicker.getSelectedItem());
            } catch (PeriodException | UncompatibleConvertionException | NotUpdateableException ex)
            {
                Logger.getLogger(BusChangePanel.class.getName()).log(Level.SEVERE, null, ex);
            }
            this.clear();
            enableNavi();
            this.validate();
            this.updateGUI();
            this.updateUI();
        } else {
            JOptionPane.showMessageDialog(null, Msg.getString("offer.coachtour.mandatoryfailure"), Msg.getString("offer.coachtour.mandatoryfailure"), JOptionPane.OK_OPTION);
        }
    }//GEN-LAST:event_saveAction

    private void disableBTAction(java.awt.event.ItemEvent evt)//GEN-FIRST:event_disableBTAction
    {//GEN-HEADEREND:event_disableBTAction
        disableNavi();
    }//GEN-LAST:event_disableBTAction

    private void addModuleAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_addModuleAction
    {//GEN-HEADEREND:event_addModuleAction
        Object o = _modulePicker.getSelectedItem();
        if(o != null)
        {
            ModuleDI m = (ModuleDI)o;
            _selectableModules.remove(m);
            _selectedModules  .add(m);
        }
        updateGUI();
    }//GEN-LAST:event_addModuleAction

    private void removeModuleAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_removeModuleAction
    {//GEN-HEADEREND:event_removeModuleAction
        for(int i = 0; i < _selectedModulesTable.getRowCount(); i++)
        {
            if(_selectedModulesTable.isRowSelected(i))
            {
                Object o = _selectedModulesTable.getValueAt(i, 0);
                if(o != null)
                {
                    ModuleDI m = (ModuleDI)o;
                    _selectableModules.add(m);
                    _selectedModules  .remove(m);
                }
            }
        }
        updateGUI();
    }//GEN-LAST:event_removeModuleAction

    private void busChangedAction(java.awt.event.ItemEvent evt)//GEN-FIRST:event_busChangedAction
    {//GEN-HEADEREND:event_busChangedAction
        Object o = _busesPicker.getSelectedItem();
        if(o != null && o instanceof BusDI)
        {
            BusDI b = (BusDI) o;
            
            _selectableModules.addAll(_selectedModules);
            _selectedModules.clear();
            
            _numberPlate.setText(b.getNumberPlate());
            _busType.setSelectedItem(b.getType());
            _selectableModules.removeAll(b.getModules());
            _selectedModules.addAll(b.getModules());
            
            disableNavi();
            
            updateGUI();
        }
        else
        {
            _selectableModules.addAll(_selectedModules);
            _selectedModules.clear();
            _numberPlate.setText("");
            enableNavi();
            updateGUI();
        }
    }//GEN-LAST:event_busChangedAction

    private void busChangedAction_(java.awt.event.ActionEvent evt)//GEN-FIRST:event_busChangedAction_
    {//GEN-HEADEREND:event_busChangedAction_
        Object o = _busesPicker.getSelectedItem();
        if(o != null && o instanceof BusDI)
        {
            BusDI b = (BusDI) o;
            
            _selectableModules.addAll(_selectedModules);
            _selectedModules.clear();
            
            _numberPlate.setText(b.getNumberPlate());
            _busType.setSelectedItem(b.getType());
            _selectableModules.removeAll(b.getModules());
            _selectedModules.addAll(b.getModules());
            
            disableNavi();
            
            updateGUI();
        }
        else
        {
            _selectableModules.addAll(_selectedModules);
            _selectedModules.clear();
            _numberPlate.setText("");
            enableNavi();
            updateGUI();
        }
    }//GEN-LAST:event_busChangedAction_
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton _addButton;
    private javax.swing.JComboBox _busType;
    private javax.swing.JLabel _busTypeLabel;
    private javax.swing.JLabel _busesLabel;
    private javax.swing.JComboBox _busesPicker;
    private javax.swing.JPanel _buttonsPanel;
    private javax.swing.JButton _cancelButton;
    private javax.swing.JPanel _contentPanel;
    private javax.swing.JComboBox _modulePicker;
    private javax.swing.JLabel _modulesLabel;
    private javax.swing.JTextField _numberPlate;
    private javax.swing.JLabel _numberPlateLabel;
    private javax.swing.JButton _remButton;
    private javax.swing.JButton _saveButton;
    private javax.swing.JScrollPane _selectedModulesScrollPane;
    private javax.swing.JTable _selectedModulesTable;
    private javax.swing.JLabel _titleLabel;
    private javax.swing.JPanel _titlePanel;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler10;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler9;
    // End of variables declaration//GEN-END:variables
    
    public void setParent(BusModulePanel p)
    {
        _parent = p;
    }
    
    private void enableNavi()
    {
        if(_parent != null)
        {
            _parent.enableNavi();
            _numberPlate.setEnabled(false);
            _busType.setEnabled(false);
            _modulePicker.setEnabled(false);
            _addButton.setEnabled(false);
            _remButton.setEnabled(false);
            _selectedModulesTable.setEnabled(false);
            _saveButton.setEnabled(false);
            _cancelButton.setEnabled(false);
        }
    }
    
    private void disableNavi()
    {
        if(_parent != null && !_init)
        {
            _parent.disableNavi();
            _numberPlate.setEnabled(true);
            _busType.setEnabled(true);
            _modulePicker.setEnabled(true);
            _addButton.setEnabled(true);
            _remButton.setEnabled(true);
            _selectedModulesTable.setEnabled(true);
            _saveButton.setEnabled(true);
            _cancelButton.setEnabled(true);
        }
    }

    private void clear() {
        _busesPicker.setSelectedIndex(0);
    }
}
