/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.bus_module;

import at.teame.busmaster.bundles.Msg;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class BusModuleNaviPanel extends javax.swing.JPanel
{
    private BusModulePanel _parent;
    
    /**
     * Creates new form CoachTourNavi
     */
    public BusModuleNaviPanel()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _naviTitleLabel = new javax.swing.JLabel();
        _createBusButton = new javax.swing.JButton();
        _changeBusButton = new javax.swing.JButton();
        _deleteBusButton = new javax.swing.JButton();
        _createBusTypeButton = new javax.swing.JButton();
        _deleteBusTypeButton = new javax.swing.JButton();
        _createModuleButton = new javax.swing.JButton();
        _changeModuleButton = new javax.swing.JButton();
        _deleteModuleButton = new javax.swing.JButton();
        _createModuleTypeButton = new javax.swing.JButton();
        _deleteModuleTypeButton = new javax.swing.JButton();
        _backButton = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));

        setLayout(new java.awt.GridBagLayout());

        _naviTitleLabel.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        _naviTitleLabel.setText(Msg.getString("navi.busmodule.title"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_naviTitleLabel, gridBagConstraints);

        _createBusButton.setText(Msg.getString("navi.busmodule.crB"));
        _createBusButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                createBusAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_createBusButton, gridBagConstraints);

        _changeBusButton.setText(Msg.getString("navi.busmodule.chB"));
        _changeBusButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                changeBusAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_changeBusButton, gridBagConstraints);

        _deleteBusButton.setText(Msg.getString("navi.busmodule.deB"));
        _deleteBusButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                deleteBusAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_deleteBusButton, gridBagConstraints);

        _createBusTypeButton.setText(Msg.getString("navi.busmodule.crBT"));
        _createBusTypeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                createBusTypeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_createBusTypeButton, gridBagConstraints);

        _deleteBusTypeButton.setText(Msg.getString("navi.busmodule.deBT"));
        _deleteBusTypeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                deleteBusTypeAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_deleteBusTypeButton, gridBagConstraints);

        _createModuleButton.setText(Msg.getString("navi.busmodule.crM"));
        _createModuleButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                createModuleButtonAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_createModuleButton, gridBagConstraints);

        _changeModuleButton.setText(Msg.getString("navi.busmodule.chM"));
        _changeModuleButton.setEnabled(false);
        _changeModuleButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                changeModuleButtonAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_changeModuleButton, gridBagConstraints);

        _deleteModuleButton.setText(Msg.getString("navi.busmodule.deM"));
        _deleteModuleButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                deleteModuleButtonAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_deleteModuleButton, gridBagConstraints);

        _createModuleTypeButton.setText(Msg.getString("navi.busmodule.crMT"));
        _createModuleTypeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                createModuleTypeButtonAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_createModuleTypeButton, gridBagConstraints);

        _deleteModuleTypeButton.setText(Msg.getString("navi.busmodule.deMT"));
        _deleteModuleTypeButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                deleteModuleTypeButtonAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        add(_deleteModuleTypeButton, gridBagConstraints);

        _backButton.setText(Msg.getString("navi.coachtour.back"));
        _backButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                backAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 15;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        add(_backButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.1;
        add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        add(filler4, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void backAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_backAction
    {//GEN-HEADEREND:event_backAction
        if(_parent != null)
        {
            _parent.back();
        }
    }//GEN-LAST:event_backAction

    private void createBusAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_createBusAction
    {//GEN-HEADEREND:event_createBusAction
        if(_parent != null)
        {
            _parent.setView("crBus");
        }
    }//GEN-LAST:event_createBusAction

    private void changeBusAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_changeBusAction
    {//GEN-HEADEREND:event_changeBusAction
        if(_parent != null)
        {
            _parent.setView("chBus");
        }
    }//GEN-LAST:event_changeBusAction

    private void deleteBusAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_deleteBusAction
    {//GEN-HEADEREND:event_deleteBusAction
        if(_parent != null)
        {
            _parent.setView("deBus");
        }
    }//GEN-LAST:event_deleteBusAction

    private void deleteBusTypeAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_deleteBusTypeAction
    {//GEN-HEADEREND:event_deleteBusTypeAction
        if(_parent != null)
        {
            _parent.setView("deBusType");
        }
    }//GEN-LAST:event_deleteBusTypeAction

    private void createBusTypeAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_createBusTypeAction
    {//GEN-HEADEREND:event_createBusTypeAction
        if(_parent != null)
        {
            _parent.setView("crBusType");
        }
    }//GEN-LAST:event_createBusTypeAction

    private void deleteModuleTypeButtonAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_deleteModuleTypeButtonAction
    {//GEN-HEADEREND:event_deleteModuleTypeButtonAction
        if(_parent != null)
        {
            _parent.setView("deModuleType");
        }
    }//GEN-LAST:event_deleteModuleTypeButtonAction

    private void createModuleTypeButtonAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_createModuleTypeButtonAction
    {//GEN-HEADEREND:event_createModuleTypeButtonAction
        if(_parent != null)
        {
            _parent.setView("crModuleType");
        }
    }//GEN-LAST:event_createModuleTypeButtonAction

    private void deleteModuleButtonAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_deleteModuleButtonAction
    {//GEN-HEADEREND:event_deleteModuleButtonAction
        if(_parent != null)
        {
            _parent.setView("deModule");
        }
    }//GEN-LAST:event_deleteModuleButtonAction

    private void changeModuleButtonAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_changeModuleButtonAction
    {//GEN-HEADEREND:event_changeModuleButtonAction
        if(_parent != null)
        {
            _parent.setView("chModule");
        }
    }//GEN-LAST:event_changeModuleButtonAction

    private void createModuleButtonAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_createModuleButtonAction
    {//GEN-HEADEREND:event_createModuleButtonAction
        if(_parent != null)
        {
            _parent.setView("crModule");
        }
    }//GEN-LAST:event_createModuleButtonAction


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton _backButton;
    private javax.swing.JButton _changeBusButton;
    private javax.swing.JButton _changeModuleButton;
    private javax.swing.JButton _createBusButton;
    private javax.swing.JButton _createBusTypeButton;
    private javax.swing.JButton _createModuleButton;
    private javax.swing.JButton _createModuleTypeButton;
    private javax.swing.JButton _deleteBusButton;
    private javax.swing.JButton _deleteBusTypeButton;
    private javax.swing.JButton _deleteModuleButton;
    private javax.swing.JButton _deleteModuleTypeButton;
    private javax.swing.JLabel _naviTitleLabel;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    // End of variables declaration//GEN-END:variables

    public void setParent(BusModulePanel p)
    {
        _parent = p;
    }
    
    public void disableNavi() {
        _createBusButton.setEnabled(false);
        _changeBusButton.setEnabled(false);
        _deleteBusButton.setEnabled(false);
        _createBusTypeButton.setEnabled(false);
        _deleteBusTypeButton.setEnabled(false);
        _createModuleButton.setEnabled(false);
        //_changeModuleButton.setEnabled(false);
        _deleteModuleButton.setEnabled(false);
        _createModuleTypeButton.setEnabled(false);
        _deleteModuleTypeButton.setEnabled(false);
        _backButton.setEnabled(false);
    }
    public void enableNavi() {
        _createBusButton.setEnabled(true);
        _changeBusButton.setEnabled(true);
        _deleteBusButton.setEnabled(true);
        _createBusTypeButton.setEnabled(true);
        _deleteBusTypeButton.setEnabled(true);
        _createModuleButton.setEnabled(true);
        //_changeModuleButton.setEnabled(true);
        _deleteModuleButton.setEnabled(true);
        _createModuleTypeButton.setEnabled(true);
        _deleteModuleTypeButton.setEnabled(true);
        _backButton.setEnabled(true);
    }
}
