/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.bus_module;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.bus.BusDI;
import at.teame.busmaster.domain.domaininterface.module.ModuleTypeDI;
import at.teame.busmaster.domain.guidata.bus.GuiBusWrapper;
import at.teame.busmaster.domain.guidata.module.GuiModuleTypeWrapper;
import at.teame.busmaster.gui.guicontroller.BusAndModuleGuiController;
import at.teame.busmaster.gui.guicontroller.wrapper.BusWrapper;
import java.util.LinkedList;
import java.util.List;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class ModuleCreatePanel extends javax.swing.JPanel
{
    private BusAndModuleGuiController _BAMGC = BusAndModuleGuiController.getInstance();
    private List<GuiModuleTypeWrapper>    _moduleTypes = new LinkedList<>();
    private List<GuiBusWrapper>       _buses       = new LinkedList<>();
    private BusModulePanel _parent;
    private boolean        _init;
    private boolean        _cleaning;
    
    /**
     * Creates new form PublicTransportCircelDefPanel
     */
    public ModuleCreatePanel()
    {
        initComponents();
        updateGUI();
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        if(aFlag)
        {
            if(_BAMGC != null)
            {
                _moduleTypes.clear();
                _moduleTypes.add(new GuiModuleTypeWrapper(null, Msg.getString("crM.busmodule.choosetype")));
                _moduleTypes.addAll(_BAMGC.getAllModuleTypesWrapped());
                _buses.clear();
                _buses.add(new GuiBusWrapper(null, Msg.getString("crM.busmodule.choosebus")));
                _buses.addAll(_BAMGC.getAllBusesWrapped());
            }
            initGUI();
        }
        super.setVisible(aFlag);
    }
    
    public void initGUI()
    {
        _init = true;
        if(_BAMGC != null && _moduleTypePicker != null)
        {
            _moduleTypePicker.removeAllItems();
            for(GuiModuleTypeWrapper mtw : _moduleTypes)
            {
                _moduleTypePicker.addItem(mtw);
            }
        }
        if(_BAMGC != null && _busPicker != null)
        {
            _busPicker.removeAllItems();
            for(GuiBusWrapper bw : _buses)
            {
                _busPicker.addItem(bw);
            }
        }
        updateGUI();
        _init = false;
    }

    public void updateGUI()
    {
        
        super.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _titlePanel = new javax.swing.JPanel();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        _titleLabel = new javax.swing.JLabel();
        _contentPanel = new javax.swing.JPanel();
        _moduleTypeLabel = new javax.swing.JLabel();
        _moduleTypePicker = new javax.swing.JComboBox();
        _busLabel = new javax.swing.JLabel();
        _busPicker = new javax.swing.JComboBox();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler10 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        _buttonsPanel = new javax.swing.JPanel();
        _saveButton = new javax.swing.JButton();
        _cancelButton = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));

        setLayout(new java.awt.BorderLayout());

        _titlePanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _titlePanel.add(filler2, gridBagConstraints);

        _titleLabel.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        _titleLabel.setText(Msg.getString("crM.busmodule.title"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        _titlePanel.add(_titleLabel, gridBagConstraints);

        add(_titlePanel, java.awt.BorderLayout.NORTH);

        _contentPanel.setLayout(new java.awt.GridBagLayout());

        _moduleTypeLabel.setText(Msg.getString("crM.busmodule.type"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_moduleTypeLabel, gridBagConstraints);

        _moduleTypePicker.addItemListener(new java.awt.event.ItemListener()
        {
            public void itemStateChanged(java.awt.event.ItemEvent evt)
            {
                moduleTypeChangedAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_moduleTypePicker, gridBagConstraints);

        _busLabel.setText(Msg.getString("crM.busmodule.bus"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_busLabel, gridBagConstraints);

        _busPicker.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_busPicker, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 4;
        _contentPanel.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        _contentPanel.add(filler9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        _contentPanel.add(filler10, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        _contentPanel.add(filler11, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.1;
        _contentPanel.add(filler4, gridBagConstraints);

        add(_contentPanel, java.awt.BorderLayout.CENTER);

        _buttonsPanel.setLayout(new java.awt.GridBagLayout());

        _saveButton.setText(Msg.getString("crM.busmodule.save"));
        _saveButton.setEnabled(false);
        _saveButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                saveAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_saveButton, gridBagConstraints);

        _cancelButton.setText(Msg.getString("crM.busmodule.cancel"));
        _cancelButton.setEnabled(false);
        _cancelButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cancelAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_cancelButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _buttonsPanel.add(filler1, gridBagConstraints);

        add(_buttonsPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelAction
    {//GEN-HEADEREND:event_cancelAction
        clear();
        validate();
        enableNavi();
        updateGUI();
    }//GEN-LAST:event_cancelAction

    private void saveAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_saveAction
    {//GEN-HEADEREND:event_saveAction
        if (_BAMGC != null) {
            try
            {
                BusDI        bus = _buses.get(_busPicker.getSelectedIndex()).getBus();
                ModuleTypeDI mt  = _moduleTypes.get(_moduleTypePicker.getSelectedIndex()).getModuleType();
                _BAMGC.createModule(bus, mt);
            } catch (PeriodException | UncompatibleConvertionException ex)
            {
                _parent.setErrorMsg(ex.getBundleMessage());
            }
            clear();
            enableNavi();
            validate();
            updateGUI();
        }
    }//GEN-LAST:event_saveAction

    private void moduleTypeChangedAction(java.awt.event.ItemEvent evt)//GEN-FIRST:event_moduleTypeChangedAction
    {//GEN-HEADEREND:event_moduleTypeChangedAction
        if(!_init && !_cleaning)
        {
            if(_moduleTypePicker.getSelectedIndex() == 0)
            {
                clear();
                enableNavi();
            }
            else
            {
                disableNavi();
            }
        }
    }//GEN-LAST:event_moduleTypeChangedAction
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel _busLabel;
    private javax.swing.JComboBox _busPicker;
    private javax.swing.JPanel _buttonsPanel;
    private javax.swing.JButton _cancelButton;
    private javax.swing.JPanel _contentPanel;
    private javax.swing.JLabel _moduleTypeLabel;
    private javax.swing.JComboBox _moduleTypePicker;
    private javax.swing.JButton _saveButton;
    private javax.swing.JLabel _titleLabel;
    private javax.swing.JPanel _titlePanel;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler10;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler9;
    // End of variables declaration//GEN-END:variables
    
    public void setParent(BusModulePanel p)
    {
        _parent = p;
    }
    
    private void enableNavi()
    {
        if(_parent != null)
        {
            _parent.enableNavi();
            _busPicker.setEnabled(false);
            _saveButton.setEnabled(false);
            _cancelButton.setEnabled(false);
        }
    }
    
    private void disableNavi()
    {
        if(_parent != null && !_init)
        {
            _parent.disableNavi();
            _busPicker.setEnabled(true);
            _saveButton.setEnabled(true);
            _cancelButton.setEnabled(true);
        }
    }

    private void clear() {
        _cleaning = true;
        _moduleTypePicker.setSelectedIndex(0);
        _busPicker.setSelectedIndex(0);
        _cleaning = false;
    }
}
