/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.bus_module;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.domain.domaininterface.bus.BusTypeDI;
import at.teame.busmaster.domain.domaininterface.module.ModuleDI;
import at.teame.busmaster.domain.domaininterface.module.ModuleTypeDI;
import at.teame.busmaster.gui.guicontroller.BusAndModuleGuiController;
import java.util.LinkedList;
import java.util.List;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class ModuleTypeDeletePanel extends javax.swing.JPanel
{
    private BusAndModuleGuiController _BAMGC = BusAndModuleGuiController.getInstance();
    private List<ModuleTypeDI> _modulTypes = new LinkedList<>();
    private BusModulePanel  _parent;

    /**
     * Creates new form BusDeletePanel
     */
    public ModuleTypeDeletePanel()
    {
        initComponents();
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        if(aFlag)
        {
            if(_BAMGC != null)
            {
                _modulTypes = (List<ModuleTypeDI>) _BAMGC.getAllModuleTypes();
            }
            initGUI();
        }
        super.setVisible(aFlag);
    }
    
    public void initGUI()
    {
        updateGUI();
    }

    public void updateGUI()
    {
        if(_BAMGC != null && _deleteabelBusesTable != null)
        {
            DefaultTableModel dtm = (DefaultTableModel) _deleteabelBusesTable.getModel();
            
            for(int i = _deleteabelBusesTable.getRowCount()-1; i >= 0; i--)
            {
                dtm.removeRow(i);
            }
            
            for(ModuleTypeDI mt : _modulTypes)
            {
                dtm.addRow(new Object[]{mt.getSpecification(), mt.getRequiredSpace(), mt.getPrice()});
            }
        }
        super.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _titlePanel = new javax.swing.JPanel();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        _titleLabel = new javax.swing.JLabel();
        _contentPanel = new javax.swing.JPanel();
        _deleteabelBusesScrollPane = new javax.swing.JScrollPane();
        _deleteabelBusesTable = new javax.swing.JTable();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler10 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        _buttonsPanel = new javax.swing.JPanel();
        _deleteButton = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));

        setLayout(new java.awt.BorderLayout());

        _titlePanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _titlePanel.add(filler2, gridBagConstraints);

        _titleLabel.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        _titleLabel.setText(Msg.getString("deMT.busmodule.title"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        _titlePanel.add(_titleLabel, gridBagConstraints);

        add(_titlePanel, java.awt.BorderLayout.NORTH);

        _contentPanel.setLayout(new java.awt.GridBagLayout());

        _deleteabelBusesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                Msg.getString("crMT.busmodule.name"), Msg.getString("crMT.busmodule.space"), Msg.getString("crMT.busmodule.price")
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean []
            {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        _deleteabelBusesScrollPane.setViewportView(_deleteabelBusesTable);
        ListSelectionModel lsm = _deleteabelBusesTable.getSelectionModel();
        lsm.addListSelectionListener(new ListSelectionListener()
        {
            public void valueChanged(ListSelectionEvent e)
            {
                if (_deleteabelBusesTable.getSelectedRowCount() > 1)
                {
                    _deleteButton.setText(Msg.getString("deMT.busmodule.deleteMultiple"));
                } else
                {
                    if(_deleteabelBusesTable.getSelectedRowCount() == 0)
                    {
                        _deleteButton.setEnabled(false);
                    }
                    else
                    {
                        _deleteButton.setEnabled(true);
                    }
                    _deleteButton.setText(Msg.getString("deMT.busmodule.delete"));
                }
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        _contentPanel.add(_deleteabelBusesScrollPane, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        _contentPanel.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        _contentPanel.add(filler9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        _contentPanel.add(filler10, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        _contentPanel.add(filler11, gridBagConstraints);

        add(_contentPanel, java.awt.BorderLayout.CENTER);

        _buttonsPanel.setLayout(new java.awt.GridBagLayout());

        _deleteButton.setText(Msg.getString("deMT.busmodule.delete"));
        _deleteButton.setEnabled(false);
        _deleteButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                deleteAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_deleteButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _buttonsPanel.add(filler1, gridBagConstraints);

        add(_buttonsPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void deleteAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_deleteAction
    {//GEN-HEADEREND:event_deleteAction
        List<ModuleTypeDI> rem = new LinkedList<>();
        
        int[] selection = _deleteabelBusesTable.getSelectedRows();
        
        for(int i : selection)
        {
            ModuleTypeDI mt = _modulTypes.get(i);
            try {
                _BAMGC.removeModuleType(mt);
            } catch (PeriodException | UncompatibleConvertionException e) {
                _parent.setErrorMsg(e.getBundleMessage());
            }
            rem.add(mt);
        }
        _modulTypes.removeAll(rem);

        this.validate();
        this.updateGUI();
    }//GEN-LAST:event_deleteAction


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel _buttonsPanel;
    private javax.swing.JPanel _contentPanel;
    private javax.swing.JButton _deleteButton;
    private javax.swing.JScrollPane _deleteabelBusesScrollPane;
    private javax.swing.JTable _deleteabelBusesTable;
    private javax.swing.JLabel _titleLabel;
    private javax.swing.JPanel _titlePanel;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler10;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler9;
    // End of variables declaration//GEN-END:variables
    
    public void setParent(BusModulePanel p)
    {
        _parent = p;
    }
}
