/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package at.teame.busmaster.gui.bus_module;

import at.gruppe2.exceptions.PeriodException;
import at.teame.busmaster.bundles.Msg;
import at.teame.busmaster.controller.DBException;
import at.teame.busmaster.domain.UncompatibleConvertionException;
import at.teame.busmaster.gui.guicontroller.BusAndModuleGuiController;

/**
 *
 * @author Morent Jochen <jochen.morent@students.fhv.at>
 */
public class ModuleTypeCreatePanel extends javax.swing.JPanel
{
    private BusAndModuleGuiController _BAMGC = BusAndModuleGuiController.getInstance();
    private BusModulePanel _parent;
    private boolean        _init;
    
    /**
     * Creates new form PublicTransportCircelDefPanel
     */
    public ModuleTypeCreatePanel()
    {
        initComponents();
        updateGUI();
    }

    @Override
    public void setVisible(boolean aFlag)
    {
        if(aFlag)
        {
            initGUI();
        }
        super.setVisible(aFlag);
    }
    
    public void initGUI()
    {
        _init = true;
        updateGUI();
        _init = false;
    }

    public void updateGUI()
    {
        
        super.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        _titlePanel = new javax.swing.JPanel();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        _titleLabel = new javax.swing.JLabel();
        _contentPanel = new javax.swing.JPanel();
        _nameLabel = new javax.swing.JLabel();
        _name = new javax.swing.JTextField();
        _spaceLabel = new javax.swing.JLabel();
        _space = new javax.swing.JSpinner();
        _priceLabel = new javax.swing.JLabel();
        _price = new javax.swing.JSpinner();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler9 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        filler10 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler11 = new javax.swing.Box.Filler(new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 0), new java.awt.Dimension(10, 32767));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(50, 0), new java.awt.Dimension(50, 0), new java.awt.Dimension(50, 32767));
        filler6 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        _buttonsPanel = new javax.swing.JPanel();
        _saveButton = new javax.swing.JButton();
        _cancelButton = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));

        setLayout(new java.awt.BorderLayout());

        _titlePanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _titlePanel.add(filler2, gridBagConstraints);

        _titleLabel.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        _titleLabel.setText(Msg.getString("crMT.busmodule.title"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        _titlePanel.add(_titleLabel, gridBagConstraints);

        add(_titlePanel, java.awt.BorderLayout.NORTH);

        _contentPanel.setLayout(new java.awt.GridBagLayout());

        _nameLabel.setText(Msg.getString("crMT.busmodule.name"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_nameLabel, gridBagConstraints);

        _name.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                textEnteredAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(_name, gridBagConstraints);

        _spaceLabel.setText(Msg.getString("crMT.busmodule.space"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_spaceLabel, gridBagConstraints);

        _space.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        _space.setEnabled(false);
        _space.setMaximumSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        _contentPanel.add(_space, gridBagConstraints);

        _priceLabel.setText(Msg.getString("crMT.busmodule.price"));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        _contentPanel.add(_priceLabel, gridBagConstraints);

        _price.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        _price.setEnabled(false);
        _price.setMaximumSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        _contentPanel.add(_price, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 5;
        _contentPanel.add(filler3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        _contentPanel.add(filler9, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        _contentPanel.add(filler10, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        _contentPanel.add(filler11, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _contentPanel.add(filler4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        _contentPanel.add(filler5, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.1;
        _contentPanel.add(filler6, gridBagConstraints);

        add(_contentPanel, java.awt.BorderLayout.CENTER);

        _buttonsPanel.setLayout(new java.awt.GridBagLayout());

        _saveButton.setText(Msg.getString("crMT.busmodule.save"));
        _saveButton.setEnabled(false);
        _saveButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                saveAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_saveButton, gridBagConstraints);

        _cancelButton.setText(Msg.getString("crMT.busmodule.cancel"));
        _cancelButton.setEnabled(false);
        _cancelButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cancelAction(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        _buttonsPanel.add(_cancelButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        _buttonsPanel.add(filler1, gridBagConstraints);

        add(_buttonsPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelAction
    {//GEN-HEADEREND:event_cancelAction
        clear();
        validate();
        enableNavi();
        updateGUI();
    }//GEN-LAST:event_cancelAction

    private void saveAction(java.awt.event.ActionEvent evt)//GEN-FIRST:event_saveAction
        {//GEN-HEADEREND:event_saveAction
        if (_BAMGC != null) {
            try
            {
                _BAMGC.createModuleType(_name.getText(), (int) _space.getValue(), (int) _price.getValue()*100);
            } catch (PeriodException | UncompatibleConvertionException | DBException ex)
            {
                _parent.setErrorMsg(ex.getBundleMessage());
            }
            clear();
            enableNavi();
            validate();
            updateGUI();
        }
    }//GEN-LAST:event_saveAction

    private void textEnteredAction(java.awt.event.KeyEvent evt)//GEN-FIRST:event_textEnteredAction
    {//GEN-HEADEREND:event_textEnteredAction
        if(!_name.getText().isEmpty())
        {
            disableNavi();
        }
        else
        {
            clear();
            enableNavi();
        }
        updateGUI();
    }//GEN-LAST:event_textEnteredAction
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel _buttonsPanel;
    private javax.swing.JButton _cancelButton;
    private javax.swing.JPanel _contentPanel;
    private javax.swing.JTextField _name;
    private javax.swing.JLabel _nameLabel;
    private javax.swing.JSpinner _price;
    private javax.swing.JLabel _priceLabel;
    private javax.swing.JButton _saveButton;
    private javax.swing.JSpinner _space;
    private javax.swing.JLabel _spaceLabel;
    private javax.swing.JLabel _titleLabel;
    private javax.swing.JPanel _titlePanel;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler10;
    private javax.swing.Box.Filler filler11;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.Box.Filler filler6;
    private javax.swing.Box.Filler filler9;
    // End of variables declaration//GEN-END:variables
    
    public void setParent(BusModulePanel p)
    {
        _parent = p;
    }
    
    private void enableNavi()
    {
        if(_parent != null)
        {
            _parent.enableNavi();
            _space.setEnabled(false);
            _price.setEnabled(false);
            _cancelButton.setEnabled(false);
            _saveButton.setEnabled(false);
        }
    }
    
    private void disableNavi()
    {
        if(_parent != null && !_init)
        {
            _parent.disableNavi();
            _space.setEnabled(true);
            _price.setEnabled(true);
            _cancelButton.setEnabled(true);
            _saveButton.setEnabled(true);
        }
    }

    private void clear() {
        _name.setText("");
        _price.setValue(0);
        _space.setValue(0);
    }
}
